Last Modified Date & Time: 05/24/2016 01:31:45

PSoC4Master: TopDesign.cysch
	Din [v2.20] to [v2.20]
	Clk [v2.20] to [v2.20]
	CE [v2.20] to [v2.20]
	DC [v2.20] to [v2.20]
	RST [v2.20] to [v2.20]
	Vcc [v2.20] to [v2.20]
	Gnd [v2.20] to [v2.20]
	BL [v2.20] to [v2.20]
	LED_RED [v2.20] to [v2.20]
	LED_GREEN [v2.20] to [v2.20]
	LED_BLUE [v2.20] to [v2.20]

PSoC4Master: PSoC_4_PioneerKit_1.cymacro
	P0_4_D0 [v1.90] to [v2.20]
	P0_5_D1 [v1.90] to [v2.20]
	P0_7_D2 [v1.90] to [v2.20]
	P3_7_D3 [v1.90] to [v2.20]
	P0_0_D4 [v1.90] to [v2.20]
	P3_5_D5 [v1.90] to [v2.20]
	P2_7_D7 [v1.90] to [v2.20]
	P1_0_D6 [v1.90] to [v2.20]
	P2_6_D8 [v1.90] to [v2.20]
	P3_6_D9 [v1.90] to [v2.20]
	P3_4_D10 [v1.90] to [v2.20]
	P3_0_D11 [v1.90] to [v2.20]
	P3_1_D12 [v1.90] to [v2.20]
	P0_6_D13 [v1.90] to [v2.20]
	P1_7_AREF [v1.90] to [v2.20]
	P4_1_SDA [v1.90] to [v2.20]
	P4_0_SCL [v1.90] to [v2.20]
	P1_0_misc [v1.90] to [v2.20]
	P0_1_misc [v1.90] to [v2.20]
	P0_0_misc [v1.90] to [v2.20]
	P2_5_A5 [v1.90] to [v2.20]
	P2_4_A4 [v1.90] to [v2.20]
	P2_3_A3 [v1.90] to [v2.20]
	P2_2_A2 [v1.90] to [v2.20]
	P2_1_A1 [v1.90] to [v2.20]
	P2_0_A0 [v1.90] to [v2.20]

PSoC4Master: PSoC_4_PioneerKit_2.cymacro
	P0_4_D0 [v1.90] to [v2.20]
	P0_5_D1 [v1.90] to [v2.20]
	P0_7_D2 [v1.90] to [v2.20]
	P3_7_D3 [v1.90] to [v2.20]
	P0_0_D4 [v1.90] to [v2.20]
	P3_5_D5 [v1.90] to [v2.20]
	P2_7_D7 [v1.90] to [v2.20]
	P1_0_D6 [v1.90] to [v2.20]
	P2_6_D8 [v1.90] to [v2.20]
	P3_6_D9 [v1.90] to [v2.20]
	P3_4_D10 [v1.90] to [v2.20]
	P3_0_D11 [v1.90] to [v2.20]
	P3_1_D12 [v1.90] to [v2.20]
	P0_6_D13 [v1.90] to [v2.20]
	P1_7_AREF [v1.90] to [v2.20]
	P4_1_SDA [v1.90] to [v2.20]
	P4_0_SCL [v1.90] to [v2.20]
	P1_0_misc [v1.90] to [v2.20]
	P1_1_misc [v1.90] to [v2.20]
	P1_2_misc [v1.90] to [v2.20]
	P0_1_misc [v1.90] to [v2.20]
	P0_0_misc [v1.90] to [v2.20]
	P2_5_A5 [v1.90] to [v2.20]
	P2_4_A4 [v1.90] to [v2.20]
	P2_3_A3 [v1.90] to [v2.20]
	P2_2_A2 [v1.90] to [v2.20]
	P2_1_A1 [v1.90] to [v2.20]
	P2_0_A0 [v1.90] to [v2.20]
	P1_3_misc [v1.90] to [v2.20]
	P1_4_misc [v1.90] to [v2.20]
	P1_5_misc [v1.90] to [v2.20]
	P0_3_misc [v1.90] to [v2.20]
	P0_2_misc [v1.90] to [v2.20]

PSoC4Master: PSoC_4_PioneerKit_RGB.cymacro
	P0_3_BLUE [v1.90] to [v2.20]
	P0_2_GREEN [v1.90] to [v2.20]
	P1_6_RED [v1.90] to [v2.20]

PSoC4Master: PSoC_4_PioneerKit_Slider.cymacro
	CapSense [v1.10] to [v2.40]

PSoC4Master: PSoC_4_PioneerKit_Switch.cymacro
	P0_7_SWITCH [v1.90] to [v2.20]

PSoC4Master: PSoC_4_PioneerKit_J2.cymacro
	P1_0_misc [v1.90] to [v2.20]
	P1_1_misc [v1.90] to [v2.20]
	P1_2_misc [v1.90] to [v2.20]
	P0_1_misc [v1.90] to [v2.20]
	P0_0_misc [v1.90] to [v2.20]
	P2_5_A5 [v1.90] to [v2.20]
	P2_4_A4 [v1.90] to [v2.20]
	P2_3_A3 [v1.90] to [v2.20]
	P2_2_A2 [v1.90] to [v2.20]
	P2_1_A1 [v1.90] to [v2.20]
	P2_0_A0 [v1.90] to [v2.20]
	P1_3_misc [v1.90] to [v2.20]
	P1_4_misc [v1.90] to [v2.20]
	P1_5_misc [v1.90] to [v2.20]
	P0_3_misc [v1.90] to [v2.20]
	P0_2_misc [v1.90] to [v2.20]

PSoC4Master: PSoC_4_PioneerKit_J3.cymacro
	P2_6_D8 [v1.90] to [v2.20]
	P3_6_D9 [v1.90] to [v2.20]
	P3_4_D10 [v1.90] to [v2.20]
	P3_0_D11 [v1.90] to [v2.20]
	P3_1_D12 [v1.90] to [v2.20]
	P0_6_D13 [v1.90] to [v2.20]
	P1_7_AREF [v1.90] to [v2.20]
	P4_1_SDA [v1.90] to [v2.20]
	P4_0_SCL [v1.90] to [v2.20]

PSoC4Master: PSoC_4_PioneerKit_J4.cymacro
	P0_4_D0 [v1.90] to [v2.20]
	P0_5_D1 [v1.90] to [v2.20]
	P0_7_D2 [v1.90] to [v2.20]
	P3_7_D3 [v1.90] to [v2.20]
	P0_0_D4 [v1.90] to [v2.20]
	P3_5_D5 [v1.90] to [v2.20]
	P2_7_D7 [v1.90] to [v2.20]
	P1_0_D6 [v1.90] to [v2.20]

PSoC4Master: PSoC_4_PioneerKit_J5.cymacro
	P3_5_misc [v1.90] to [v2.20]
	P3_0_misc [v1.90] to [v2.20]
	P3_1_misc [v1.90] to [v2.20]
	P0_6_misc [v1.90] to [v2.20]

PSoC4Master: PSoC_4_PioneerKit_J12.cymacro
	P3_1_misc [v1.90] to [v2.20]
	P0_6_misc [v1.90] to [v2.20]
	P3_0_misc [v1.90] to [v2.20]


