(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-05-19T08:22:17Z")
 (DESIGN "PSoC4Z")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoC4Z")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk interrupt_Z.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2CS\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Z_interrupt\(0\).fb interrupt_Z.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2CS\:SCB\\.interrupt \\I2CS\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2CS\:scl\(0\)\\.fb \\I2CS\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2CS\:sda\(0\)\\.fb \\I2CS\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2CS\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_1a_Z\(0\)_PAD Pin_1a_Z\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2a_Z\(0\)_PAD Pin_2a_Z\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1b_Z\(0\)_PAD Pin_1b_Z\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2b_Z\(0\)_PAD Pin_2b_Z\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Z_interrupt\(0\)_PAD Z_interrupt\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2CS\:sda\(0\)_PAD\\ \\I2CS\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2CS\:scl\(0\)_PAD\\ \\I2CS\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Red\(0\)_PAD LED_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Green\(0\)_PAD LED_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Blue\(0\)_PAD LED_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW2\(0\)_PAD SW2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
