--
--	Conversion of PSoC4XY.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon May 23 23:18:23 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Pin_1a_X_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__Pin_1a_X_net_0 : bit;
SIGNAL tmpIO_0__Pin_1a_X_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_1a_X_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Pin_1a_X_net_0 : bit;
SIGNAL tmpOE__Pin_2a_X_net_0 : bit;
SIGNAL tmpFB_0__Pin_2a_X_net_0 : bit;
SIGNAL tmpIO_0__Pin_2a_X_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_2a_X_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_2a_X_net_0 : bit;
SIGNAL tmpOE__Pin_1b_X_net_0 : bit;
SIGNAL tmpFB_0__Pin_1b_X_net_0 : bit;
SIGNAL tmpIO_0__Pin_1b_X_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_1b_X_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_1b_X_net_0 : bit;
SIGNAL tmpOE__Pin_2b_X_net_0 : bit;
SIGNAL tmpFB_0__Pin_2b_X_net_0 : bit;
SIGNAL tmpIO_0__Pin_2b_X_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_2b_X_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_2b_X_net_0 : bit;
SIGNAL tmpOE__Pin_1a_Y_net_0 : bit;
SIGNAL tmpFB_0__Pin_1a_Y_net_0 : bit;
SIGNAL tmpIO_0__Pin_1a_Y_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_1a_Y_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_1a_Y_net_0 : bit;
SIGNAL tmpOE__Pin_2a_Y_net_0 : bit;
SIGNAL tmpFB_0__Pin_2a_Y_net_0 : bit;
SIGNAL tmpIO_0__Pin_2a_Y_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_2a_Y_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_2a_Y_net_0 : bit;
SIGNAL tmpOE__Pin_1b_Y_net_0 : bit;
SIGNAL tmpFB_0__Pin_1b_Y_net_0 : bit;
SIGNAL tmpIO_0__Pin_1b_Y_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_1b_Y_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_1b_Y_net_0 : bit;
SIGNAL tmpOE__Pin_2b_Y_net_0 : bit;
SIGNAL tmpFB_0__Pin_2b_Y_net_0 : bit;
SIGNAL tmpIO_0__Pin_2b_Y_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_2b_Y_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_2b_Y_net_0 : bit;
SIGNAL tmpOE__X_interrupt_net_0 : bit;
SIGNAL Net_3 : bit;
SIGNAL tmpIO_0__X_interrupt_net_0 : bit;
TERMINAL tmpSIOVREF__X_interrupt_net_0 : bit;
SIGNAL tmpINTERRUPT_0__X_interrupt_net_0 : bit;
SIGNAL tmpOE__Y_interrupt_net_0 : bit;
SIGNAL Net_4 : bit;
SIGNAL tmpIO_0__Y_interrupt_net_0 : bit;
TERMINAL tmpSIOVREF__Y_interrupt_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Y_interrupt_net_0 : bit;
SIGNAL \I2CS:Net_847\ : bit;
SIGNAL \I2CS:Net_459\ : bit;
SIGNAL \I2CS:Net_652\ : bit;
SIGNAL \I2CS:Net_452\ : bit;
SIGNAL \I2CS:Net_1194\ : bit;
SIGNAL \I2CS:Net_1195\ : bit;
SIGNAL \I2CS:Net_1196\ : bit;
SIGNAL \I2CS:Net_654\ : bit;
SIGNAL \I2CS:Net_1257\ : bit;
SIGNAL \I2CS:uncfg_rx_irq\ : bit;
SIGNAL \I2CS:Net_1170\ : bit;
SIGNAL \I2CS:Net_990\ : bit;
SIGNAL \I2CS:Net_909\ : bit;
SIGNAL \I2CS:Net_663\ : bit;
SIGNAL \I2CS:tmpOE__sda_net_0\ : bit;
SIGNAL \I2CS:tmpFB_0__sda_net_0\ : bit;
SIGNAL \I2CS:Net_581\ : bit;
TERMINAL \I2CS:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \I2CS:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \I2CS:tmpOE__scl_net_0\ : bit;
SIGNAL \I2CS:tmpFB_0__scl_net_0\ : bit;
SIGNAL \I2CS:Net_580\ : bit;
TERMINAL \I2CS:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2CS:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \I2CS:Net_1099\ : bit;
SIGNAL \I2CS:Net_1258\ : bit;
SIGNAL Net_9 : bit;
SIGNAL \I2CS:Net_1175\ : bit;
SIGNAL \I2CS:Net_747\ : bit;
SIGNAL \I2CS:Net_1062\ : bit;
SIGNAL \I2CS:Net_1053\ : bit;
SIGNAL \I2CS:Net_1061\ : bit;
SIGNAL \I2CS:ss_3\ : bit;
SIGNAL \I2CS:ss_2\ : bit;
SIGNAL \I2CS:ss_1\ : bit;
SIGNAL \I2CS:ss_0\ : bit;
SIGNAL \I2CS:Net_1059\ : bit;
SIGNAL \I2CS:Net_1055\ : bit;
SIGNAL Net_12 : bit;
SIGNAL Net_11 : bit;
SIGNAL \I2CS:Net_547\ : bit;
SIGNAL \I2CS:Net_1091\ : bit;
SIGNAL \I2CS:Net_891\ : bit;
SIGNAL \I2CS:Net_1088\ : bit;
SIGNAL \I2CS:Net_1001\ : bit;
SIGNAL \I2CS:Net_1087\ : bit;
SIGNAL \I2CS:Net_899\ : bit;
SIGNAL \I2CS:Net_915\ : bit;
SIGNAL \I2CS:Net_1028\ : bit;
SIGNAL tmpOE__LED_Red_net_0 : bit;
SIGNAL tmpFB_0__LED_Red_net_0 : bit;
SIGNAL tmpIO_0__LED_Red_net_0 : bit;
TERMINAL tmpSIOVREF__LED_Red_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_Red_net_0 : bit;
SIGNAL tmpOE__LED_Green_net_0 : bit;
SIGNAL tmpFB_0__LED_Green_net_0 : bit;
SIGNAL tmpIO_0__LED_Green_net_0 : bit;
TERMINAL tmpSIOVREF__LED_Green_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_Green_net_0 : bit;
SIGNAL tmpOE__LED_Blue_net_0 : bit;
SIGNAL tmpFB_0__LED_Blue_net_0 : bit;
SIGNAL tmpIO_0__LED_Blue_net_0 : bit;
TERMINAL tmpSIOVREF__LED_Blue_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_Blue_net_0 : bit;
SIGNAL tmpOE__SW2_net_0 : bit;
SIGNAL tmpFB_0__SW2_net_0 : bit;
SIGNAL tmpIO_0__SW2_net_0 : bit;
TERMINAL tmpSIOVREF__SW2_net_0 : bit;
TERMINAL Net_21 : bit;
SIGNAL tmpINTERRUPT_0__SW2_net_0 : bit;
TERMINAL Net_22 : bit;
SIGNAL \DEBUG:tmpOE__tx_net_0\ : bit;
SIGNAL \DEBUG:tmpFB_0__tx_net_0\ : bit;
SIGNAL \DEBUG:tmpIO_0__tx_net_0\ : bit;
TERMINAL \DEBUG:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \DEBUG:tmpINTERRUPT_0__tx_net_0\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Pin_1a_X_net_0 <=  ('1') ;

Pin_1a_X:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_1a_X_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_1a_X_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_1a_X_net_0),
		siovref=>(tmpSIOVREF__Pin_1a_X_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1a_X_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1a_X_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_1a_X_net_0);
Pin_2a_X:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"97f55988-0899-4f51-a076-98afb1eb7e9e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_1a_X_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_2a_X_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_2a_X_net_0),
		siovref=>(tmpSIOVREF__Pin_2a_X_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1a_X_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1a_X_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_2a_X_net_0);
Pin_1b_X:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"30868f49-7b47-4ff2-b3bc-e2e58cb85771",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_1a_X_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_1b_X_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_1b_X_net_0),
		siovref=>(tmpSIOVREF__Pin_1b_X_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1a_X_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1a_X_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_1b_X_net_0);
Pin_2b_X:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"685d155a-30c3-40e9-ae8c-47b00bc2387f",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_1a_X_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_2b_X_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_2b_X_net_0),
		siovref=>(tmpSIOVREF__Pin_2b_X_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1a_X_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1a_X_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_2b_X_net_0);
Pin_1a_Y:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"52c3992e-a97f-4954-8e93-b857d46f66ba",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_1a_X_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_1a_Y_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_1a_Y_net_0),
		siovref=>(tmpSIOVREF__Pin_1a_Y_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1a_X_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1a_X_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_1a_Y_net_0);
Pin_2a_Y:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9017877c-9cdb-4bf6-9f74-ac19706f16f2",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_1a_X_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_2a_Y_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_2a_Y_net_0),
		siovref=>(tmpSIOVREF__Pin_2a_Y_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1a_X_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1a_X_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_2a_Y_net_0);
Pin_1b_Y:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d9508a0f-3b66-478d-bd4d-5029034b81d8",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_1a_X_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_1b_Y_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_1b_Y_net_0),
		siovref=>(tmpSIOVREF__Pin_1b_Y_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1a_X_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1a_X_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_1b_Y_net_0);
Pin_2b_Y:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5e680039-0086-419b-ac01-db63c8919c55",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_1a_X_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_2b_Y_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_2b_Y_net_0),
		siovref=>(tmpSIOVREF__Pin_2b_Y_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1a_X_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1a_X_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_2b_Y_net_0);
X_interrupt:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"3",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_1a_X_net_0),
		y=>(zero),
		fb=>Net_3,
		analog=>(open),
		io=>(tmpIO_0__X_interrupt_net_0),
		siovref=>(tmpSIOVREF__X_interrupt_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1a_X_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1a_X_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__X_interrupt_net_0);
Y_interrupt:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"258dcb93-2fb9-4ae6-864f-30e3c59b13f6",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"3",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_1a_X_net_0),
		y=>(zero),
		fb=>Net_4,
		analog=>(open),
		io=>(tmpIO_0__Y_interrupt_net_0),
		siovref=>(tmpSIOVREF__Y_interrupt_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1a_X_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1a_X_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Y_interrupt_net_0);
interrupt_X:cy_isr_v1_0
	GENERIC MAP(int_type=>"00")
	PORT MAP(int_signal=>Net_3);
interrupt_Y:cy_isr_v1_0
	GENERIC MAP(int_type=>"00")
	PORT MAP(int_signal=>Net_4);
\I2CS:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"645161290.322581",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2CS:Net_847\,
		dig_domain_out=>open);
\I2CS:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_1a_X_net_0),
		y=>(zero),
		fb=>(\I2CS:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>\I2CS:Net_581\,
		siovref=>(\I2CS:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1a_X_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1a_X_net_0,
		out_reset=>zero,
		interrupt=>\I2CS:tmpINTERRUPT_0__sda_net_0\);
\I2CS:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_1a_X_net_0),
		y=>(zero),
		fb=>(\I2CS:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>\I2CS:Net_580\,
		siovref=>(\I2CS:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1a_X_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1a_X_net_0,
		out_reset=>zero,
		interrupt=>\I2CS:tmpINTERRUPT_0__scl_net_0\);
\I2CS:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_9);
\I2CS:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\I2CS:Net_847\,
		interrupt=>Net_9,
		rx=>zero,
		tx=>\I2CS:Net_1062\,
		cts=>zero,
		rts=>\I2CS:Net_1053\,
		mosi_m=>\I2CS:Net_1061\,
		miso_m=>zero,
		select_m=>(\I2CS:ss_3\, \I2CS:ss_2\, \I2CS:ss_1\, \I2CS:ss_0\),
		sclk_m=>\I2CS:Net_1059\,
		mosi_s=>zero,
		miso_s=>\I2CS:Net_1055\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\I2CS:Net_580\,
		sda=>\I2CS:Net_581\,
		tx_req=>Net_12,
		rx_req=>Net_11);
LED_Red:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fa7caa7b-6e8d-4577-841f-1a9f0d0c1e9d",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_1a_X_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_Red_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_Red_net_0),
		siovref=>(tmpSIOVREF__LED_Red_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1a_X_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1a_X_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_Red_net_0);
LED_Green:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3ed6068b-e1fc-433f-9cdc-d486bfbcd291",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_1a_X_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_Green_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_Green_net_0),
		siovref=>(tmpSIOVREF__LED_Green_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1a_X_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1a_X_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_Green_net_0);
LED_Blue:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d97683ff-adb2-4d6b-804f-19f9cf73ed0e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_1a_X_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_Blue_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_Blue_net_0),
		siovref=>(tmpSIOVREF__LED_Blue_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1a_X_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1a_X_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_Blue_net_0);
SW2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b41d2be6-5373-4a09-8b7b-31fefbfdae03",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_1a_X_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SW2_net_0),
		analog=>(open),
		io=>(tmpIO_0__SW2_net_0),
		siovref=>(tmpSIOVREF__SW2_net_0),
		annotation=>Net_21,
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1a_X_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1a_X_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SW2_net_0);
SW_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_22, Net_21));
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_22);
\DEBUG:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"10d13746-7fed-4b89-8921-4b7bd4bcfe17/52f31aa9-2f0a-497d-9a1f-1424095e13e6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_1a_X_net_0),
		y=>(zero),
		fb=>(\DEBUG:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\DEBUG:tmpIO_0__tx_net_0\),
		siovref=>(\DEBUG:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1a_X_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1a_X_net_0,
		out_reset=>zero,
		interrupt=>\DEBUG:tmpINTERRUPT_0__tx_net_0\);

END R_T_L;
