(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-05-23T21:18:26Z")
 (DESIGN "PSoC4XY")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoC4XY")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk interrupt_X.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk interrupt_Y.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2CS\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT X_interrupt\(0\).fb interrupt_X.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Y_interrupt\(0\).fb interrupt_Y.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2CS\:SCB\\.interrupt \\I2CS\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2CS\:scl\(0\)\\.fb \\I2CS\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2CS\:sda\(0\)\\.fb \\I2CS\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2CS\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_1a_X\(0\)_PAD Pin_1a_X\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2a_X\(0\)_PAD Pin_2a_X\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1b_X\(0\)_PAD Pin_1b_X\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2b_X\(0\)_PAD Pin_2b_X\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1a_Y\(0\)_PAD Pin_1a_Y\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2a_Y\(0\)_PAD Pin_2a_Y\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1b_Y\(0\)_PAD Pin_1b_Y\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2b_Y\(0\)_PAD Pin_2b_Y\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT X_interrupt\(0\)_PAD X_interrupt\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Y_interrupt\(0\)_PAD Y_interrupt\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2CS\:sda\(0\)_PAD\\ \\I2CS\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2CS\:scl\(0\)_PAD\\ \\I2CS\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Red\(0\)_PAD LED_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Green\(0\)_PAD LED_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Blue\(0\)_PAD LED_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW2\(0\)_PAD SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\DEBUG\:tx\(0\)_PAD\\ \\DEBUG\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
