# PSoC4XY
# 2016-05-19 09:39:14Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Pin_1a_X(0)" iocell 2 0
set_io "Pin_2a_X(0)" iocell 2 2
set_io "Pin_1b_X(0)" iocell 2 1
set_io "Pin_2b_X(0)" iocell 2 3
set_io "Pin_1a_Y(0)" iocell 2 4
set_io "Pin_2a_Y(0)" iocell 0 0
set_io "Pin_1b_Y(0)" iocell 2 5
set_io "Pin_2b_Y(0)" iocell 0 1
set_io "X_interrupt(0)" iocell 1 0
set_io "Y_interrupt(0)" iocell 1 1
set_io "\I2CS:sda(0)\" iocell 4 1
set_io "\I2CS:scl(0)\" iocell 4 0
set_io "LED_Red(0)" iocell 1 6
set_io "LED_Green(0)" iocell 0 2
set_io "LED_Blue(0)" iocell 0 3
set_io "SW2(0)" iocell 0 7
set_io "\CapSense:Cmod(0)\" iocell 4 2
set_io "\CapSense:Sns(0)\" iocell 1 7
set_io "\CapSense:Sns(1)\" iocell 0 6
set_io "\CapSense:Sns(2)\" iocell 4 3
set_io "\CapSense:Sns(3)\" iocell 3 7
set_io "\CapSense:Sns(4)\" iocell 1 4
set_location "\CapSense:CSD_FFB\" p4csdcell -1 -1 0
set_location "\CapSense:IDAC2:cy_psoc4_idac\" p4csidac7cell -1 -1 0
set_location "\CapSense:IDAC1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
