# PSoC4XY
# 2016-05-22 16:57:40Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_1a_X(0)" iocell 2 0
set_io "Pin_2a_X(0)" iocell 2 2
set_io "Pin_1b_X(0)" iocell 2 1
set_io "Pin_2b_X(0)" iocell 2 3
set_io "Pin_1a_Y(0)" iocell 2 4
set_io "Pin_2a_Y(0)" iocell 0 0
set_io "Pin_1b_Y(0)" iocell 2 5
set_io "Pin_2b_Y(0)" iocell 0 1
set_io "X_interrupt(0)" iocell 1 0
set_io "Y_interrupt(0)" iocell 1 1
set_io "\I2CS:sda(0)\" iocell 4 1
set_io "\I2CS:scl(0)\" iocell 4 0
set_io "LED_Red(0)" iocell 1 6
set_io "LED_Green(0)" iocell 0 2
set_io "LED_Blue(0)" iocell 0 3
set_io "SW2(0)" iocell 0 7
set_location "interrupt_X" interrupt -1 -1 0
set_location "interrupt_Y" interrupt -1 -1 2
set_location "\I2CS:SCB_IRQ\" interrupt -1 -1 10
set_location "\I2CS:SCB\" m0s8scbcell -1 -1 0
