<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/stud/E3PRJ3-Gruppe1/DevKit/SpiDriver/SpiDriver.workspace">
  <int Value="4" Name="m_selectedTab"/>
  <wxString Value="/home/stud/E3PRJ3-Gruppe1/DevKit/SpiDriver/SpiDriver.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/stud/E3PRJ3-Gruppe1/DevKit/SpiDriverV2/buildPSoCSpi.sh" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/stud/E3PRJ3-Gruppe1/DevKit/SpiDriverV2/insmodSpiPSoC.sh" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/stud/E3PRJ3-Gruppe1/DevKit/SpiDriverV2/Makefile" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/stud/E3PRJ3-Gruppe1/DevKit/SpiDriverV2/psoc_spi_cdrv.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/stud/E3PRJ3-Gruppe1/DevKit/SpiDriverV2/psoc_spi_dev.c" Name="FileName"/>
      <int Value="18" Name="FirstVisibleLine"/>
      <int Value="41" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
