(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-05-18T11:43:46Z")
 (DESIGN "PSoC4Master")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoC4Master")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\I2CM\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2CM\:SCB\\.interrupt \\I2CM\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2CM\:scl\(0\)\\.fb \\I2CM\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2CM\:sda\(0\)\\.fb \\I2CM\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2CM\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:SCB\\.miso_s \\SPIS\:miso_s\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\SPIS\:ss_s\(0\)\\.fb \\SPIS\:SCB\\.select_s (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\SPIS\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:mosi_s\(0\)\\.fb \\SPIS\:SCB\\.mosi_s (1.000:1.000:1.000))
    (INTERCONNECT \\SPIS\:sclk_s\(0\)\\.fb \\SPIS\:SCB\\.sclk_s (1.000:1.000:1.000))
    (INTERCONNECT \\SPIS\:miso_s\(0\)\\.pad_out \\SPIS\:miso_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:ss_s\(0\)_PAD\\ \\SPIS\:ss_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:miso_s\(0\)\\.pad_out \\SPIS\:miso_s\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:miso_s\(0\)_PAD\\ \\SPIS\:miso_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:sclk_s\(0\)_PAD\\ \\SPIS\:sclk_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:mosi_s\(0\)_PAD\\ \\SPIS\:mosi_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_RED\(0\)_PAD LED_RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_GREEN\(0\)_PAD LED_GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_BLUE\(0\)_PAD LED_BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2CM\:sda\(0\)_PAD\\ \\I2CM\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2CM\:scl\(0\)_PAD\\ \\I2CM\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Knap\(0\)_PAD Knap\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
