# PSoC4Master
# 2016-05-24 12:08:27Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\SPIS:ss_s(0)\" iocell 0 7
set_io "\SPIS:miso_s(0)\" iocell 3 1
set_io "\SPIS:sclk_s(0)\" iocell 0 6
set_io "\SPIS:mosi_s(0)\" iocell 3 0
set_io "\I2CM:sda(0)\" iocell 4 1
set_io "\I2CM:scl(0)\" iocell 4 0
set_io "Din(0)" iocell 2 3
set_io "Clk(0)" iocell 2 2
set_io "CE(0)" iocell 2 5
set_io "DC(0)" iocell 2 4
set_io "RST(0)" iocell 0 0
set_io "Vcc(0)" iocell 2 1
set_io "Gnd(0)" iocell 2 0
set_io "BL(0)" iocell 0 1
set_io "\DEBUG:tx(0)\" iocell 1 1
set_io "LED_RED(0)" iocell 1 6
set_io "LED_GREEN(0)" iocell 0 2
set_io "LED_BLUE(0)" iocell 0 3
