# PSoC4Master
# 2016-05-18 11:43:46Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\SPIS:ss_s(0)\" iocell 0 7
set_io "\SPIS:miso_s(0)\" iocell 3 1
set_io "\SPIS:sclk_s(0)\" iocell 0 6
set_io "\SPIS:mosi_s(0)\" iocell 3 0
set_io "LED_RED(0)" iocell 1 6
set_io "LED_GREEN(0)" iocell 0 2
set_io "LED_BLUE(0)" iocell 0 3
set_io "\I2CM:sda(0)\" iocell 4 1
set_io "\I2CM:scl(0)\" iocell 4 0
set_io "Knap(0)" iocell 1 0
set_location "\SPIS:SCB\" m0s8scbcell -1 -1 1
set_location "\I2CM:SCB_IRQ\" interrupt -1 -1 10
set_location "\I2CM:SCB\" m0s8scbcell -1 -1 0
