<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="SpiDriver" Database="">
  <Project Name="SpiDriverV2" Path="SpiDriverV2/SpiDriverV2.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="SpiDriverV2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="SpiDriverV2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
