-- Project:   Sensor-PSoC
-- Generated: 05/18/2016 16:56:16
-- PSoC Creator  3.3 CP2

ENTITY \Sensor-PSoC\ IS
    PORT(
        PIR_Trig(0)_PAD : IN std_ulogic;
        DistEcho(0)_PAD : IN std_ulogic;
        DistReset(0)_PAD : IN std_ulogic;
        DistTrigger(0)_PAD : OUT std_ulogic;
        \LumenCom:sda(0)_PAD\ : INOUT std_ulogic;
        \LumenCom:scl(0)_PAD\ : INOUT std_ulogic;
        GreenPin(0)_PAD : OUT std_ulogic;
        RedPin(0)_PAD : OUT std_ulogic;
        BluePin(0)_PAD : OUT std_ulogic;
        \I2CS:sda(0)_PAD\ : INOUT std_ulogic;
        \I2CS:scl(0)_PAD\ : INOUT std_ulogic);
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 3.3e0;
END \Sensor-PSoC\;

ARCHITECTURE __DEFAULT__ OF \Sensor-PSoC\ IS
    SIGNAL BluePin(0)__PA : bit;
    SIGNAL ClockBlock_EXTCLK : bit;
    SIGNAL ClockBlock_HFCLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_HFCLK : SIGNAL IS true;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_LFCLK : bit;
    SIGNAL ClockBlock_Routed1 : bit;
    SIGNAL ClockBlock_SYSCLK : bit;
    SIGNAL DistEcho(0)__PA : bit;
    SIGNAL DistReset(0)__PA : bit;
    SIGNAL DistTrigger(0)__PA : bit;
    SIGNAL GreenPin(0)__PA : bit;
    SIGNAL MODIN1_0 : bit;
    ATTRIBUTE placement_force OF MODIN1_0 : SIGNAL IS "U(0,0,B)1";
    SIGNAL MODIN1_1 : bit;
    ATTRIBUTE placement_force OF MODIN1_1 : SIGNAL IS "U(0,0,A)0";
    SIGNAL Net_10_digital : bit;
    ATTRIBUTE udbclken_assigned OF Net_10_digital : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_10_digital : SIGNAL IS true;
    SIGNAL Net_192 : bit;
    SIGNAL Net_379 : bit;
    SIGNAL Net_381 : bit;
    SIGNAL Net_382 : bit;
    SIGNAL Net_413 : bit;
    SIGNAL Net_57 : bit;
    SIGNAL Net_612 : bit;
    SIGNAL Net_633 : bit;
    SIGNAL Net_636 : bit;
    SIGNAL Net_685_digital : bit;
    ATTRIBUTE udbclken_assigned OF Net_685_digital : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_685_digital : SIGNAL IS true;
    SIGNAL Net_685_ff10 : bit;
    ATTRIBUTE global_signal OF Net_685_ff10 : SIGNAL IS true;
    SIGNAL Net_685_ff8 : bit;
    ATTRIBUTE global_signal OF Net_685_ff8 : SIGNAL IS true;
    SIGNAL Net_685_ff9 : bit;
    ATTRIBUTE global_signal OF Net_685_ff9 : SIGNAL IS true;
    SIGNAL Net_758 : bit;
    SIGNAL Net_759 : bit;
    SIGNAL Net_760 : bit;
    SIGNAL Net_761 : bit;
    SIGNAL Net_762 : bit;
    SIGNAL Net_768 : bit;
    SIGNAL Net_769 : bit;
    SIGNAL Net_770 : bit;
    SIGNAL Net_771 : bit;
    SIGNAL Net_772 : bit;
    SIGNAL Net_788 : bit;
    SIGNAL Net_789 : bit;
    SIGNAL Net_790 : bit;
    SIGNAL Net_791 : bit;
    SIGNAL Net_792 : bit;
    SIGNAL Net_797 : bit;
    SIGNAL Net_799 : bit;
    SIGNAL Net_800 : bit;
    SIGNAL Net_9 : bit;
    SIGNAL PIR_Trig(0)__PA : bit;
    SIGNAL RedPin(0)__PA : bit;
    SIGNAL \DistTimer:TimerUDB:capt_fifo_load\ : bit;
    ATTRIBUTE placement_force OF \DistTimer:TimerUDB:capt_fifo_load\ : SIGNAL IS "U(0,1,A)3";
    SIGNAL \DistTimer:TimerUDB:capt_int_temp\ : bit;
    ATTRIBUTE placement_force OF \DistTimer:TimerUDB:capt_int_temp\ : SIGNAL IS "U(1,0,A)0";
    SIGNAL \DistTimer:TimerUDB:capture_last\ : bit;
    ATTRIBUTE placement_force OF \DistTimer:TimerUDB:capture_last\ : SIGNAL IS "U(0,0,B)2";
    SIGNAL \DistTimer:TimerUDB:per_zero\ : bit;
    SIGNAL \DistTimer:TimerUDB:status_2\ : bit;
    SIGNAL \DistTimer:TimerUDB:status_3\ : bit;
    SIGNAL \DistTimer:TimerUDB:status_tc\ : bit;
    ATTRIBUTE placement_force OF \DistTimer:TimerUDB:status_tc\ : SIGNAL IS "U(1,1,A)3";
    SIGNAL \DistTimer:TimerUDB:timer_enable\ : bit;
    ATTRIBUTE placement_force OF \DistTimer:TimerUDB:timer_enable\ : SIGNAL IS "U(1,1,A)2";
    SIGNAL \DistTimer:TimerUDB:trig_disable\ : bit;
    ATTRIBUTE placement_force OF \DistTimer:TimerUDB:trig_disable\ : SIGNAL IS "U(1,1,B)0";
    SIGNAL \DistTimer:TimerUDB:trig_fall_detected\ : bit;
    ATTRIBUTE placement_force OF \DistTimer:TimerUDB:trig_fall_detected\ : SIGNAL IS "U(1,0,B)0";
    SIGNAL \DistTimer:TimerUDB:trig_reg\ : bit;
    ATTRIBUTE placement_force OF \DistTimer:TimerUDB:trig_reg\ : SIGNAL IS "U(1,1,A)0";
    SIGNAL \DistTimer:TimerUDB:trig_rise_detected\ : bit;
    ATTRIBUTE placement_force OF \DistTimer:TimerUDB:trig_rise_detected\ : SIGNAL IS "U(1,1,B)2";
    SIGNAL \I2CS:Net_1053\ : bit;
    SIGNAL \I2CS:Net_1055\ : bit;
    SIGNAL \I2CS:Net_1059\ : bit;
    SIGNAL \I2CS:Net_1061\ : bit;
    SIGNAL \I2CS:Net_1062\ : bit;
    SIGNAL \I2CS:Net_580\ : bit;
    SIGNAL \I2CS:Net_581\ : bit;
    SIGNAL \I2CS:Net_847_ff2\ : bit;
    ATTRIBUTE global_signal OF \I2CS:Net_847_ff2\ : SIGNAL IS true;
    SIGNAL \\\I2CS:scl(0)\\__PA\ : bit;
    SIGNAL \\\I2CS:sda(0)\\__PA\ : bit;
    SIGNAL \I2CS:ss_0\ : bit;
    SIGNAL \I2CS:ss_1\ : bit;
    SIGNAL \I2CS:ss_2\ : bit;
    SIGNAL \I2CS:ss_3\ : bit;
    SIGNAL \LumenCom:Net_1053\ : bit;
    SIGNAL \LumenCom:Net_1055\ : bit;
    SIGNAL \LumenCom:Net_1059\ : bit;
    SIGNAL \LumenCom:Net_1061\ : bit;
    SIGNAL \LumenCom:Net_1062\ : bit;
    SIGNAL \LumenCom:Net_580\ : bit;
    SIGNAL \LumenCom:Net_581\ : bit;
    SIGNAL \LumenCom:Net_847_ff3\ : bit;
    ATTRIBUTE global_signal OF \LumenCom:Net_847_ff3\ : SIGNAL IS true;
    SIGNAL \\\LumenCom:scl(0)\\__PA\ : bit;
    SIGNAL \\\LumenCom:sda(0)\\__PA\ : bit;
    SIGNAL \LumenCom:ss_0\ : bit;
    SIGNAL \LumenCom:ss_1\ : bit;
    SIGNAL \LumenCom:ss_2\ : bit;
    SIGNAL \LumenCom:ss_3\ : bit;
    SIGNAL \MetronomeTimer:TimerUDB:control_0\ : bit;
    SIGNAL \MetronomeTimer:TimerUDB:control_1\ : bit;
    SIGNAL \MetronomeTimer:TimerUDB:control_2\ : bit;
    SIGNAL \MetronomeTimer:TimerUDB:control_3\ : bit;
    SIGNAL \MetronomeTimer:TimerUDB:control_4\ : bit;
    SIGNAL \MetronomeTimer:TimerUDB:control_5\ : bit;
    SIGNAL \MetronomeTimer:TimerUDB:control_6\ : bit;
    SIGNAL \MetronomeTimer:TimerUDB:control_7\ : bit;
    SIGNAL \MetronomeTimer:TimerUDB:per_zero\ : bit;
    SIGNAL \MetronomeTimer:TimerUDB:status_2\ : bit;
    SIGNAL \MetronomeTimer:TimerUDB:status_3\ : bit;
    SIGNAL \MetronomeTimer:TimerUDB:status_tc\ : bit;
    ATTRIBUTE placement_force OF \MetronomeTimer:TimerUDB:status_tc\ : SIGNAL IS "U(0,0,A)3";
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL dclk_to_genclk : bit;
    SIGNAL dclk_to_genclk_1 : bit;
    SIGNAL tmpOE__PIR_Trig_net_0 : bit;
    ATTRIBUTE POWER OF tmpOE__PIR_Trig_net_0 : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \DistTimer:TimerUDB:sT16:timerdp:u0.ce0__sig\ : bit;
    SIGNAL \DistTimer:TimerUDB:sT16:timerdp:u0.cl0__sig\ : bit;
    SIGNAL \DistTimer:TimerUDB:sT16:timerdp:u0.z0__sig\ : bit;
    SIGNAL \DistTimer:TimerUDB:sT16:timerdp:u0.ff0__sig\ : bit;
    SIGNAL \DistTimer:TimerUDB:sT16:timerdp:u0.ce1__sig\ : bit;
    SIGNAL \DistTimer:TimerUDB:sT16:timerdp:u0.cl1__sig\ : bit;
    SIGNAL \DistTimer:TimerUDB:sT16:timerdp:u0.z1__sig\ : bit;
    SIGNAL \DistTimer:TimerUDB:sT16:timerdp:u0.ff1__sig\ : bit;
    SIGNAL \DistTimer:TimerUDB:sT16:timerdp:u0.co_msb__sig\ : bit;
    SIGNAL \DistTimer:TimerUDB:sT16:timerdp:u0.sol_msb__sig\ : bit;
    SIGNAL \DistTimer:TimerUDB:sT16:timerdp:u0.cfbo__sig\ : bit;
    SIGNAL \DistTimer:TimerUDB:sT16:timerdp:u1.sor__sig\ : bit;
    SIGNAL \DistTimer:TimerUDB:sT16:timerdp:u1.cmsbo__sig\ : bit;
    ATTRIBUTE Location OF ClockGenBlock : LABEL IS "F(CLK_GEN,0)";
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF PIR_Trig(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF PIR_Trig(0) : LABEL IS "P2[3]";
    ATTRIBUTE lib_model OF DistEcho(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF DistEcho(0) : LABEL IS "P2[0]";
    ATTRIBUTE lib_model OF DistReset(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF DistReset(0) : LABEL IS "P2[2]";
    ATTRIBUTE lib_model OF DistTrigger(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF DistTrigger(0) : LABEL IS "P2[1]";
    ATTRIBUTE lib_model OF \LumenCom:sda(0)\ : LABEL IS "iocell5";
    ATTRIBUTE Location OF \LumenCom:sda(0)\ : LABEL IS "P0[5]";
    ATTRIBUTE lib_model OF \LumenCom:scl(0)\ : LABEL IS "iocell6";
    ATTRIBUTE Location OF \LumenCom:scl(0)\ : LABEL IS "P0[4]";
    ATTRIBUTE lib_model OF GreenPin(0) : LABEL IS "iocell7";
    ATTRIBUTE Location OF GreenPin(0) : LABEL IS "P3[4]";
    ATTRIBUTE lib_model OF RedPin(0) : LABEL IS "iocell8";
    ATTRIBUTE Location OF RedPin(0) : LABEL IS "P3[0]";
    ATTRIBUTE lib_model OF BluePin(0) : LABEL IS "iocell9";
    ATTRIBUTE Location OF BluePin(0) : LABEL IS "P3[6]";
    ATTRIBUTE lib_model OF \I2CS:sda(0)\ : LABEL IS "iocell10";
    ATTRIBUTE Location OF \I2CS:sda(0)\ : LABEL IS "P4[1]";
    ATTRIBUTE lib_model OF \I2CS:scl(0)\ : LABEL IS "iocell11";
    ATTRIBUTE Location OF \I2CS:scl(0)\ : LABEL IS "P4[0]";
    ATTRIBUTE lib_model OF \DistTimer:TimerUDB:capt_fifo_load\ : LABEL IS "macrocell1";
    ATTRIBUTE Location OF \DistTimer:TimerUDB:capt_fifo_load\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \DistTimer:TimerUDB:status_tc\ : LABEL IS "macrocell2";
    ATTRIBUTE Location OF \DistTimer:TimerUDB:status_tc\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \DistTimer:TimerUDB:trig_reg\ : LABEL IS "macrocell3";
    ATTRIBUTE Location OF \DistTimer:TimerUDB:trig_reg\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \MetronomeTimer:TimerUDB:status_tc\ : LABEL IS "macrocell4";
    ATTRIBUTE Location OF \MetronomeTimer:TimerUDB:status_tc\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \DistTimer:TimerUDB:rstSts:stsreg\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \DistTimer:TimerUDB:rstSts:stsreg\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \DistTimer:TimerUDB:sT16:timerdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \DistTimer:TimerUDB:sT16:timerdp:u0\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \DistTimer:TimerUDB:sT16:timerdp:u1\ : LABEL IS "datapathcell2";
    ATTRIBUTE Location OF \DistTimer:TimerUDB:sT16:timerdp:u1\ : LABEL IS "U(1,1)";
    ATTRIBUTE Location OF DistTimerInt : LABEL IS "[IntrContainer=(0)][IntrId=(0)]";
    ATTRIBUTE Location OF \LumenCom:SCB_IRQ\ : LABEL IS "[IntrContainer=(0)][IntrId=(11)]";
    ATTRIBUTE Location OF \LumenCom:SCB\ : LABEL IS "F(SCB,1)";
    ATTRIBUTE Location OF MetronomeISR : LABEL IS "[IntrContainer=(0)][IntrId=(2)]";
    ATTRIBUTE lib_model OF \MetronomeTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \MetronomeTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \MetronomeTimer:TimerUDB:rstSts:stsreg\ : LABEL IS "statusicell2";
    ATTRIBUTE Location OF \MetronomeTimer:TimerUDB:rstSts:stsreg\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \MetronomeTimer:TimerUDB:sT8:timerdp:u0\ : LABEL IS "datapathcell3";
    ATTRIBUTE Location OF \MetronomeTimer:TimerUDB:sT8:timerdp:u0\ : LABEL IS "U(0,0)";
    ATTRIBUTE Location OF \GreenPWM:cy_m0s8_tcpwm_1\ : LABEL IS "F(TCPWM,1)";
    ATTRIBUTE Location OF \RedPWM:cy_m0s8_tcpwm_1\ : LABEL IS "F(TCPWM,2)";
    ATTRIBUTE Location OF \BluePWM:cy_m0s8_tcpwm_1\ : LABEL IS "F(TCPWM,0)";
    ATTRIBUTE Location OF \I2CS:SCB_IRQ\ : LABEL IS "[IntrContainer=(0)][IntrId=(10)]";
    ATTRIBUTE Location OF \I2CS:SCB\ : LABEL IS "F(SCB,0)";
    ATTRIBUTE lib_model OF \DistTimer:TimerUDB:capture_last\ : LABEL IS "macrocell5";
    ATTRIBUTE Location OF \DistTimer:TimerUDB:capture_last\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF MODIN1_1 : LABEL IS "macrocell6";
    ATTRIBUTE Location OF MODIN1_1 : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF MODIN1_0 : LABEL IS "macrocell7";
    ATTRIBUTE Location OF MODIN1_0 : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \DistTimer:TimerUDB:capt_int_temp\ : LABEL IS "macrocell8";
    ATTRIBUTE Location OF \DistTimer:TimerUDB:capt_int_temp\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \DistTimer:TimerUDB:timer_enable\ : LABEL IS "macrocell9";
    ATTRIBUTE Location OF \DistTimer:TimerUDB:timer_enable\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \DistTimer:TimerUDB:trig_disable\ : LABEL IS "macrocell10";
    ATTRIBUTE Location OF \DistTimer:TimerUDB:trig_disable\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \DistTimer:TimerUDB:trig_rise_detected\ : LABEL IS "macrocell11";
    ATTRIBUTE Location OF \DistTimer:TimerUDB:trig_rise_detected\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \DistTimer:TimerUDB:trig_fall_detected\ : LABEL IS "macrocell12";
    ATTRIBUTE Location OF \DistTimer:TimerUDB:trig_fall_detected\ : LABEL IS "U(1,0)";
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            ce0 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockblockcell
        PORT (
            imo : OUT std_ulogic;
            ext : OUT std_ulogic;
            eco : OUT std_ulogic;
            ilo : OUT std_ulogic;
            wco : OUT std_ulogic;
            dbl : OUT std_ulogic;
            pll : OUT std_ulogic;
            dpll : OUT std_ulogic;
            dsi_out_0 : IN std_ulogic;
            dsi_out_1 : IN std_ulogic;
            dsi_out_2 : IN std_ulogic;
            dsi_out_3 : IN std_ulogic;
            lfclk : OUT std_ulogic;
            hfclk : OUT std_ulogic;
            sysclk : OUT std_ulogic;
            halfsysclk : OUT std_ulogic;
            udb_div_0 : OUT std_ulogic;
            udb_div_1 : OUT std_ulogic;
            udb_div_2 : OUT std_ulogic;
            udb_div_3 : OUT std_ulogic;
            udb_div_4 : OUT std_ulogic;
            udb_div_5 : OUT std_ulogic;
            udb_div_6 : OUT std_ulogic;
            udb_div_7 : OUT std_ulogic;
            udb_div_8 : OUT std_ulogic;
            udb_div_9 : OUT std_ulogic;
            udb_div_10 : OUT std_ulogic;
            udb_div_11 : OUT std_ulogic;
            udb_div_12 : OUT std_ulogic;
            udb_div_13 : OUT std_ulogic;
            udb_div_14 : OUT std_ulogic;
            udb_div_15 : OUT std_ulogic;
            uab_div_0 : OUT std_ulogic;
            uab_div_1 : OUT std_ulogic;
            uab_div_2 : OUT std_ulogic;
            uab_div_3 : OUT std_ulogic;
            ff_div_0 : OUT std_ulogic;
            ff_div_1 : OUT std_ulogic;
            ff_div_2 : OUT std_ulogic;
            ff_div_3 : OUT std_ulogic;
            ff_div_4 : OUT std_ulogic;
            ff_div_5 : OUT std_ulogic;
            ff_div_6 : OUT std_ulogic;
            ff_div_7 : OUT std_ulogic;
            ff_div_8 : OUT std_ulogic;
            ff_div_9 : OUT std_ulogic;
            ff_div_10 : OUT std_ulogic;
            ff_div_11 : OUT std_ulogic;
            ff_div_12 : OUT std_ulogic;
            ff_div_13 : OUT std_ulogic;
            ff_div_14 : OUT std_ulogic;
            ff_div_15 : OUT std_ulogic;
            ff_div_16 : OUT std_ulogic;
            ff_div_17 : OUT std_ulogic;
            ff_div_18 : OUT std_ulogic;
            ff_div_19 : OUT std_ulogic;
            ff_div_20 : OUT std_ulogic;
            ff_div_21 : OUT std_ulogic;
            ff_div_22 : OUT std_ulogic;
            ff_div_23 : OUT std_ulogic;
            ff_div_24 : OUT std_ulogic;
            ff_div_25 : OUT std_ulogic;
            ff_div_26 : OUT std_ulogic;
            ff_div_27 : OUT std_ulogic;
            ff_div_28 : OUT std_ulogic;
            ff_div_29 : OUT std_ulogic;
            ff_div_30 : OUT std_ulogic;
            ff_div_31 : OUT std_ulogic;
            ff_div_32 : OUT std_ulogic;
            ff_div_33 : OUT std_ulogic;
            ff_div_34 : OUT std_ulogic;
            ff_div_35 : OUT std_ulogic;
            ff_div_36 : OUT std_ulogic;
            ff_div_37 : OUT std_ulogic;
            ff_div_38 : OUT std_ulogic;
            ff_div_39 : OUT std_ulogic;
            ff_div_40 : OUT std_ulogic;
            ff_div_41 : OUT std_ulogic;
            ff_div_42 : OUT std_ulogic;
            ff_div_43 : OUT std_ulogic;
            ff_div_44 : OUT std_ulogic;
            ff_div_45 : OUT std_ulogic;
            ff_div_46 : OUT std_ulogic;
            ff_div_47 : OUT std_ulogic;
            ff_div_48 : OUT std_ulogic;
            ff_div_49 : OUT std_ulogic;
            ff_div_50 : OUT std_ulogic;
            ff_div_51 : OUT std_ulogic;
            ff_div_52 : OUT std_ulogic;
            ff_div_53 : OUT std_ulogic;
            ff_div_54 : OUT std_ulogic;
            ff_div_55 : OUT std_ulogic;
            ff_div_56 : OUT std_ulogic;
            ff_div_57 : OUT std_ulogic;
            ff_div_58 : OUT std_ulogic;
            ff_div_59 : OUT std_ulogic;
            ff_div_60 : OUT std_ulogic;
            ff_div_61 : OUT std_ulogic;
            ff_div_62 : OUT std_ulogic;
            ff_div_63 : OUT std_ulogic;
            dsi_in_0 : OUT std_ulogic;
            dsi_in_1 : OUT std_ulogic;
            dsi_in_2 : OUT std_ulogic;
            dsi_in_3 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockgenblockcell
        PORT (
            gen_clk_in_0 : IN std_ulogic;
            gen_clk_in_1 : IN std_ulogic;
            gen_clk_in_2 : IN std_ulogic;
            gen_clk_in_3 : IN std_ulogic;
            gen_clk_in_4 : IN std_ulogic;
            gen_clk_in_5 : IN std_ulogic;
            gen_clk_in_6 : IN std_ulogic;
            gen_clk_in_7 : IN std_ulogic;
            gen_clk_out_0 : OUT std_ulogic;
            gen_clk_out_1 : OUT std_ulogic;
            gen_clk_out_2 : OUT std_ulogic;
            gen_clk_out_3 : OUT std_ulogic;
            gen_clk_out_4 : OUT std_ulogic;
            gen_clk_out_5 : OUT std_ulogic;
            gen_clk_out_6 : OUT std_ulogic;
            gen_clk_out_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8scbcell
        PORT (
            clock : IN std_ulogic;
            interrupt : OUT std_ulogic;
            cts : IN std_ulogic;
            rts : OUT std_ulogic;
            rx : IN std_ulogic;
            tx : OUT std_ulogic;
            mosi_m : OUT std_ulogic;
            miso_m : IN std_ulogic;
            select_m_0 : OUT std_ulogic;
            select_m_1 : OUT std_ulogic;
            select_m_2 : OUT std_ulogic;
            select_m_3 : OUT std_ulogic;
            sclk_m : OUT std_ulogic;
            mosi_s : IN std_ulogic;
            miso_s : OUT std_ulogic;
            select_s : IN std_ulogic;
            sclk_s : IN std_ulogic;
            scl : INOUT std_ulogic;
            sda : INOUT std_ulogic;
            rx_req : OUT std_ulogic;
            tx_req : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8tcpwmcell
        PORT (
            clock : IN std_ulogic;
            capture : IN std_ulogic;
            count : IN std_ulogic;
            reload : IN std_ulogic;
            stop : IN std_ulogic;
            start : IN std_ulogic;
            tr_underflow : OUT std_ulogic;
            tr_overflow : OUT std_ulogic;
            tr_compare_match : OUT std_ulogic;
            line_out : OUT std_ulogic;
            line_out_compl : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockGenBlock:m0s8clockgenblockcell
        PORT MAP(
            gen_clk_out_0 => Net_685_digital,
            gen_clk_in_0 => dclk_to_genclk,
            gen_clk_out_1 => Net_10_digital,
            gen_clk_in_1 => dclk_to_genclk_1);

    ClockBlock:m0s8clockblockcell
        PORT MAP(
            hfclk => ClockBlock_HFCLK,
            imo => ClockBlock_IMO,
            ext => ClockBlock_EXTCLK,
            sysclk => ClockBlock_SYSCLK,
            ilo => ClockBlock_ILO,
            lfclk => ClockBlock_LFCLK,
            dsi_in_0 => ClockBlock_Routed1,
            ff_div_2 => \I2CS:Net_847_ff2\,
            ff_div_3 => \LumenCom:Net_847_ff3\,
            ff_div_8 => Net_685_ff8,
            ff_div_9 => Net_685_ff9,
            ff_div_10 => Net_685_ff10,
            udb_div_0 => dclk_to_genclk,
            udb_div_1 => dclk_to_genclk_1);

    PIR_Trig:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "64ed1d9a-545b-4a44-8403-53f035fe593a",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    PIR_Trig(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "PIR_Trig",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => PIR_Trig(0)__PA,
            oe => open,
            pad_in => PIR_Trig(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    DistEcho:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    DistEcho(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "DistEcho",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => DistEcho(0)__PA,
            oe => open,
            fb => Net_192,
            pad_in => DistEcho(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    DistReset:logicalport
        GENERIC MAP(
            drive_mode => "011",
            ibuf_enabled => "1",
            id => "6840213c-3710-48c8-8b49-cac0c5387369",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    DistReset(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "DistReset",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => DistReset(0)__PA,
            oe => open,
            fb => Net_9,
            pad_in => DistReset(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    DistTrigger:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    DistTrigger(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "DistTrigger",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => DistTrigger(0)__PA,
            oe => open,
            pad_in => DistTrigger(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LumenCom:sda\:logicalport
        GENERIC MAP(
            drive_mode => "100",
            ibuf_enabled => "1",
            id => "3dbba19d-7851-4a83-b204-a0a386fe8d68/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "1",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \LumenCom:sda(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LumenCom:sda\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LumenCom:sda(0)\\__PA\,
            oe => open,
            fb => \LumenCom:Net_581\,
            pin_input => open,
            pad_in => \LumenCom:sda(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LumenCom:scl\:logicalport
        GENERIC MAP(
            drive_mode => "100",
            ibuf_enabled => "1",
            id => "3dbba19d-7851-4a83-b204-a0a386fe8d68/22863ebe-a37b-476f-b252-6e49a8c00b12",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "1",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \LumenCom:scl(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LumenCom:scl\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LumenCom:scl(0)\\__PA\,
            oe => open,
            fb => \LumenCom:Net_580\,
            pin_input => open,
            pad_in => \LumenCom:scl(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    GreenPin:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "77715107-f8d5-47e5-a629-0fb83101ac6b",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    GreenPin(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "GreenPin",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => GreenPin(0)__PA,
            oe => open,
            pin_input => Net_612,
            pad_out => GreenPin(0)_PAD,
            pad_in => GreenPin(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    RedPin:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "064b4f3e-dd86-4eec-9e12-76b1b930519b",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    RedPin(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "RedPin",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => RedPin(0)__PA,
            oe => open,
            pin_input => Net_636,
            pad_out => RedPin(0)_PAD,
            pad_in => RedPin(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    BluePin:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "0620be4d-4294-4e75-a5fd-6437e5292f73",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    BluePin(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "BluePin",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => BluePin(0)__PA,
            oe => open,
            pin_input => Net_633,
            pad_out => BluePin(0)_PAD,
            pad_in => BluePin(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \I2CS:sda\:logicalport
        GENERIC MAP(
            drive_mode => "100",
            ibuf_enabled => "1",
            id => "0e786298-e7c9-49a5-a245-6842012e0c53/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \I2CS:sda(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\I2CS:sda\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\I2CS:sda(0)\\__PA\,
            oe => open,
            fb => \I2CS:Net_581\,
            pin_input => open,
            pad_in => \I2CS:sda(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \I2CS:scl\:logicalport
        GENERIC MAP(
            drive_mode => "100",
            ibuf_enabled => "1",
            id => "0e786298-e7c9-49a5-a245-6842012e0c53/22863ebe-a37b-476f-b252-6e49a8c00b12",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \I2CS:scl(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\I2CS:scl\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\I2CS:scl(0)\\__PA\,
            oe => open,
            fb => \I2CS:Net_580\,
            pin_input => open,
            pad_in => \I2CS:scl(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \DistTimer:TimerUDB:capt_fifo_load\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * main_2)",
            clken_mode => 1)
        PORT MAP(
            q => \DistTimer:TimerUDB:capt_fifo_load\,
            main_0 => Net_192,
            main_1 => \DistTimer:TimerUDB:capture_last\,
            main_2 => \DistTimer:TimerUDB:timer_enable\);

    \DistTimer:TimerUDB:status_tc\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2)",
            clken_mode => 1)
        PORT MAP(
            q => \DistTimer:TimerUDB:status_tc\,
            main_0 => \DistTimer:TimerUDB:capture_last\,
            main_1 => \DistTimer:TimerUDB:per_zero\,
            main_2 => \DistTimer:TimerUDB:trig_rise_detected\);

    \DistTimer:TimerUDB:trig_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => \DistTimer:TimerUDB:trig_reg\,
            main_0 => \DistTimer:TimerUDB:timer_enable\,
            main_1 => \DistTimer:TimerUDB:trig_rise_detected\);

    \MetronomeTimer:TimerUDB:status_tc\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => \MetronomeTimer:TimerUDB:status_tc\,
            main_0 => \MetronomeTimer:TimerUDB:control_7\,
            main_1 => \MetronomeTimer:TimerUDB:per_zero\);

    \DistTimer:TimerUDB:rstSts:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0000011",
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            reset => Net_9,
            clock => Net_685_digital,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \DistTimer:TimerUDB:status_3\,
            status_2 => \DistTimer:TimerUDB:status_2\,
            status_1 => \DistTimer:TimerUDB:capt_int_temp\,
            status_0 => \DistTimer:TimerUDB:status_tc\,
            interrupt => Net_57);

    \DistTimer:TimerUDB:sT16:timerdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_685_digital,
            cs_addr_2 => Net_9,
            cs_addr_1 => \DistTimer:TimerUDB:trig_reg\,
            cs_addr_0 => \DistTimer:TimerUDB:per_zero\,
            f0_load => \DistTimer:TimerUDB:capt_fifo_load\,
            busclk => ClockBlock_HFCLK,
            ce0 => \DistTimer:TimerUDB:sT16:timerdp:u0.ce0__sig\,
            cl0 => \DistTimer:TimerUDB:sT16:timerdp:u0.cl0__sig\,
            z0 => \DistTimer:TimerUDB:sT16:timerdp:u0.z0__sig\,
            ff0 => \DistTimer:TimerUDB:sT16:timerdp:u0.ff0__sig\,
            ce1 => \DistTimer:TimerUDB:sT16:timerdp:u0.ce1__sig\,
            cl1 => \DistTimer:TimerUDB:sT16:timerdp:u0.cl1__sig\,
            z1 => \DistTimer:TimerUDB:sT16:timerdp:u0.z1__sig\,
            ff1 => \DistTimer:TimerUDB:sT16:timerdp:u0.ff1__sig\,
            co_msb => \DistTimer:TimerUDB:sT16:timerdp:u0.co_msb__sig\,
            sol_msb => \DistTimer:TimerUDB:sT16:timerdp:u0.sol_msb__sig\,
            cfbo => \DistTimer:TimerUDB:sT16:timerdp:u0.cfbo__sig\,
            sil => \DistTimer:TimerUDB:sT16:timerdp:u1.sor__sig\,
            cmsbi => \DistTimer:TimerUDB:sT16:timerdp:u1.cmsbo__sig\);

    \DistTimer:TimerUDB:sT16:timerdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_685_digital,
            cs_addr_2 => Net_9,
            cs_addr_1 => \DistTimer:TimerUDB:trig_reg\,
            cs_addr_0 => \DistTimer:TimerUDB:per_zero\,
            f0_load => \DistTimer:TimerUDB:capt_fifo_load\,
            z0_comb => \DistTimer:TimerUDB:per_zero\,
            f0_bus_stat_comb => \DistTimer:TimerUDB:status_3\,
            f0_blk_stat_comb => \DistTimer:TimerUDB:status_2\,
            busclk => ClockBlock_HFCLK,
            ce0i => \DistTimer:TimerUDB:sT16:timerdp:u0.ce0__sig\,
            cl0i => \DistTimer:TimerUDB:sT16:timerdp:u0.cl0__sig\,
            z0i => \DistTimer:TimerUDB:sT16:timerdp:u0.z0__sig\,
            ff0i => \DistTimer:TimerUDB:sT16:timerdp:u0.ff0__sig\,
            ce1i => \DistTimer:TimerUDB:sT16:timerdp:u0.ce1__sig\,
            cl1i => \DistTimer:TimerUDB:sT16:timerdp:u0.cl1__sig\,
            z1i => \DistTimer:TimerUDB:sT16:timerdp:u0.z1__sig\,
            ff1i => \DistTimer:TimerUDB:sT16:timerdp:u0.ff1__sig\,
            ci => \DistTimer:TimerUDB:sT16:timerdp:u0.co_msb__sig\,
            sir => \DistTimer:TimerUDB:sT16:timerdp:u0.sol_msb__sig\,
            cfbi => \DistTimer:TimerUDB:sT16:timerdp:u0.cfbo__sig\,
            sor => \DistTimer:TimerUDB:sT16:timerdp:u1.sor__sig\,
            cmsbo => \DistTimer:TimerUDB:sT16:timerdp:u1.cmsbo__sig\);

    DistTimerInt:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => Net_57,
            clock => ClockBlock_HFCLK);

    \LumenCom:SCB_IRQ\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => Net_379,
            clock => ClockBlock_HFCLK);

    \LumenCom:SCB\:m0s8scbcell
        GENERIC MAP(
            cy_registers => "",
            scb_mode => 0)
        PORT MAP(
            clock => \LumenCom:Net_847_ff3\,
            interrupt => Net_379,
            rx => open,
            tx => \LumenCom:Net_1062\,
            cts => open,
            rts => \LumenCom:Net_1053\,
            mosi_m => \LumenCom:Net_1061\,
            miso_m => open,
            select_m_3 => \LumenCom:ss_3\,
            select_m_2 => \LumenCom:ss_2\,
            select_m_1 => \LumenCom:ss_1\,
            select_m_0 => \LumenCom:ss_0\,
            sclk_m => \LumenCom:Net_1059\,
            mosi_s => open,
            miso_s => \LumenCom:Net_1055\,
            select_s => open,
            sclk_s => open,
            scl => \LumenCom:Net_580\,
            sda => \LumenCom:Net_581\,
            tx_req => Net_382,
            rx_req => Net_381);

    MetronomeISR:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => Net_413,
            clock => ClockBlock_HFCLK);

    \MetronomeTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_10_digital,
            control_7 => \MetronomeTimer:TimerUDB:control_7\,
            control_6 => \MetronomeTimer:TimerUDB:control_6\,
            control_5 => \MetronomeTimer:TimerUDB:control_5\,
            control_4 => \MetronomeTimer:TimerUDB:control_4\,
            control_3 => \MetronomeTimer:TimerUDB:control_3\,
            control_2 => \MetronomeTimer:TimerUDB:control_2\,
            control_1 => \MetronomeTimer:TimerUDB:control_1\,
            control_0 => \MetronomeTimer:TimerUDB:control_0\,
            busclk => ClockBlock_HFCLK);

    \MetronomeTimer:TimerUDB:rstSts:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0000011",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_10_digital,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \MetronomeTimer:TimerUDB:status_3\,
            status_2 => \MetronomeTimer:TimerUDB:status_2\,
            status_1 => open,
            status_0 => \MetronomeTimer:TimerUDB:status_tc\,
            interrupt => Net_413);

    \MetronomeTimer:TimerUDB:sT8:timerdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_10_digital,
            cs_addr_1 => \MetronomeTimer:TimerUDB:control_7\,
            cs_addr_0 => \MetronomeTimer:TimerUDB:per_zero\,
            z0_comb => \MetronomeTimer:TimerUDB:per_zero\,
            f0_bus_stat_comb => \MetronomeTimer:TimerUDB:status_3\,
            f0_blk_stat_comb => \MetronomeTimer:TimerUDB:status_2\,
            busclk => ClockBlock_HFCLK);

    \GreenPWM:cy_m0s8_tcpwm_1\:m0s8tcpwmcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => Net_685_ff9,
            capture => '0',
            count => '1',
            reload => '0',
            stop => '0',
            start => '0',
            tr_underflow => Net_790,
            tr_overflow => Net_789,
            tr_compare_match => Net_791,
            line_out => Net_612,
            line_out_compl => Net_792,
            interrupt => Net_788);

    \RedPWM:cy_m0s8_tcpwm_1\:m0s8tcpwmcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => Net_685_ff10,
            capture => '0',
            count => '1',
            reload => '0',
            stop => '0',
            start => '0',
            tr_underflow => Net_760,
            tr_overflow => Net_759,
            tr_compare_match => Net_761,
            line_out => Net_636,
            line_out_compl => Net_762,
            interrupt => Net_758);

    \BluePWM:cy_m0s8_tcpwm_1\:m0s8tcpwmcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => Net_685_ff8,
            capture => '0',
            count => '1',
            reload => '0',
            stop => '0',
            start => '0',
            tr_underflow => Net_770,
            tr_overflow => Net_769,
            tr_compare_match => Net_771,
            line_out => Net_633,
            line_out_compl => Net_772,
            interrupt => Net_768);

    \I2CS:SCB_IRQ\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => Net_797,
            clock => ClockBlock_HFCLK);

    \I2CS:SCB\:m0s8scbcell
        GENERIC MAP(
            cy_registers => "",
            scb_mode => 0)
        PORT MAP(
            clock => \I2CS:Net_847_ff2\,
            interrupt => Net_797,
            rx => open,
            tx => \I2CS:Net_1062\,
            cts => open,
            rts => \I2CS:Net_1053\,
            mosi_m => \I2CS:Net_1061\,
            miso_m => open,
            select_m_3 => \I2CS:ss_3\,
            select_m_2 => \I2CS:ss_2\,
            select_m_1 => \I2CS:ss_1\,
            select_m_0 => \I2CS:ss_0\,
            sclk_m => \I2CS:Net_1059\,
            mosi_s => open,
            miso_s => \I2CS:Net_1055\,
            select_s => open,
            sclk_s => open,
            scl => \I2CS:Net_580\,
            sda => \I2CS:Net_581\,
            tx_req => Net_800,
            rx_req => Net_799);

    \DistTimer:TimerUDB:capture_last\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \DistTimer:TimerUDB:capture_last\,
            clock_0 => Net_685_digital,
            main_0 => Net_192);

    MODIN1_1:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * main_2 * !main_3 * main_5) + (main_3 * main_4)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => MODIN1_1,
            clock_0 => Net_685_digital,
            main_0 => Net_192,
            main_1 => \DistTimer:TimerUDB:capture_last\,
            main_2 => \DistTimer:TimerUDB:timer_enable\,
            main_3 => Net_9,
            main_4 => MODIN1_1,
            main_5 => MODIN1_0);

    MODIN1_0:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * main_2 * !main_3 * main_4) + (!main_0 * main_1 * main_2 * main_5) + (main_3 * main_5)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => MODIN1_0,
            clock_0 => Net_685_digital,
            main_0 => Net_192,
            main_1 => \DistTimer:TimerUDB:capture_last\,
            main_2 => \DistTimer:TimerUDB:timer_enable\,
            main_3 => Net_9,
            main_4 => MODIN1_1,
            main_5 => MODIN1_0);

    \DistTimer:TimerUDB:capt_int_temp\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * main_2 * !main_3 * !main_4 * !main_5)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \DistTimer:TimerUDB:capt_int_temp\,
            clock_0 => Net_685_digital,
            main_0 => Net_192,
            main_1 => \DistTimer:TimerUDB:capture_last\,
            main_2 => \DistTimer:TimerUDB:timer_enable\,
            main_3 => Net_9,
            main_4 => MODIN1_1,
            main_5 => MODIN1_0);

    \DistTimer:TimerUDB:timer_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * !main_4 * !main_5 * !main_6 * main_7) + (main_0 * !main_2 * !main_4 * !main_6 * main_7) + (main_0 * !main_3 * !main_4 * !main_5 * !main_6 * main_7)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \DistTimer:TimerUDB:timer_enable\,
            clock_0 => Net_685_digital,
            main_0 => Net_192,
            main_1 => \DistTimer:TimerUDB:capture_last\,
            main_2 => \DistTimer:TimerUDB:timer_enable\,
            main_3 => \DistTimer:TimerUDB:per_zero\,
            main_4 => Net_9,
            main_5 => Net_57,
            main_6 => \DistTimer:TimerUDB:trig_disable\,
            main_7 => \DistTimer:TimerUDB:trig_rise_detected\);

    \DistTimer:TimerUDB:trig_disable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * !main_3 * main_6) + (main_1 * !main_3 * main_4 * main_6) + (!main_3 * main_5)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \DistTimer:TimerUDB:trig_disable\,
            clock_0 => Net_685_digital,
            main_0 => \DistTimer:TimerUDB:capture_last\,
            main_1 => \DistTimer:TimerUDB:timer_enable\,
            main_2 => \DistTimer:TimerUDB:per_zero\,
            main_3 => Net_9,
            main_4 => Net_57,
            main_5 => \DistTimer:TimerUDB:trig_disable\,
            main_6 => \DistTimer:TimerUDB:trig_rise_detected\);

    \DistTimer:TimerUDB:trig_rise_detected\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * !main_2) + (!main_2 * main_3)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \DistTimer:TimerUDB:trig_rise_detected\,
            clock_0 => Net_685_digital,
            main_0 => Net_192,
            main_1 => \DistTimer:TimerUDB:capture_last\,
            main_2 => Net_9,
            main_3 => \DistTimer:TimerUDB:trig_rise_detected\);

    \DistTimer:TimerUDB:trig_fall_detected\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * !main_2) + (!main_2 * main_3)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \DistTimer:TimerUDB:trig_fall_detected\,
            clock_0 => Net_685_digital,
            main_0 => Net_192,
            main_1 => \DistTimer:TimerUDB:capture_last\,
            main_2 => Net_9,
            main_3 => \DistTimer:TimerUDB:trig_fall_detected\);

END __DEFAULT__;
