(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-05-19T08:22:30Z")
 (DESIGN "Sensor-PSoC")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Sensor-PSoC")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BluePin\(0\).pad_out BluePin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk DistTimerInt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LumenCom\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk MetronomeISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\MetronomeTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\MetronomeTimer\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2CS\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT GreenPin\(0\).pad_out GreenPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_5 (2.527:2.527:2.527))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_5 (2.536:2.536:2.536))
    (INTERCONNECT MODIN1_0.q \\DistTimer\:TimerUDB\:capt_int_temp\\.main_5 (3.434:3.434:3.434))
    (INTERCONNECT MODIN1_1.q MODIN1_0.main_4 (2.673:2.673:2.673))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_4 (2.680:2.680:2.680))
    (INTERCONNECT MODIN1_1.q \\DistTimer\:TimerUDB\:capt_int_temp\\.main_4 (3.567:3.567:3.567))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\MetronomeTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\MetronomeTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\MetronomeTimer\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT DistEcho\(0\).fb MODIN1_0.main_0 (9.590:9.590:9.590))
    (INTERCONNECT DistEcho\(0\).fb MODIN1_1.main_0 (9.611:9.611:9.611))
    (INTERCONNECT DistEcho\(0\).fb \\DistTimer\:TimerUDB\:capt_fifo_load\\.main_0 (6.224:6.224:6.224))
    (INTERCONNECT DistEcho\(0\).fb \\DistTimer\:TimerUDB\:capt_int_temp\\.main_0 (6.393:6.393:6.393))
    (INTERCONNECT DistEcho\(0\).fb \\DistTimer\:TimerUDB\:capture_last\\.main_0 (9.077:9.077:9.077))
    (INTERCONNECT DistEcho\(0\).fb \\DistTimer\:TimerUDB\:timer_enable\\.main_0 (6.393:6.393:6.393))
    (INTERCONNECT DistEcho\(0\).fb \\DistTimer\:TimerUDB\:trig_fall_detected\\.main_0 (8.266:8.266:8.266))
    (INTERCONNECT DistEcho\(0\).fb \\DistTimer\:TimerUDB\:trig_rise_detected\\.main_0 (6.397:6.397:6.397))
    (INTERCONNECT \\LumenCom\:SCB\\.interrupt \\LumenCom\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\MetronomeTimer\:TimerUDB\:rstSts\:stsreg\\.interrupt MetronomeISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\DistTimer\:TimerUDB\:rstSts\:stsreg\\.interrupt DistTimerInt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\DistTimer\:TimerUDB\:rstSts\:stsreg\\.interrupt \\DistTimer\:TimerUDB\:timer_enable\\.main_5 (3.864:3.864:3.864))
    (INTERCONNECT \\DistTimer\:TimerUDB\:rstSts\:stsreg\\.interrupt \\DistTimer\:TimerUDB\:trig_disable\\.main_4 (3.826:3.826:3.826))
    (INTERCONNECT \\GreenPWM\:cy_m0s8_tcpwm_1\\.line_out GreenPin\(0\).pin_input (2.636:2.636:2.636))
    (INTERCONNECT \\BluePWM\:cy_m0s8_tcpwm_1\\.line_out BluePin\(0\).pin_input (2.596:2.596:2.596))
    (INTERCONNECT \\RedPWM\:cy_m0s8_tcpwm_1\\.line_out RedPin\(0\).pin_input (2.574:2.574:2.574))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\DistTimer\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\DistTimer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\DistTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\DistTimer\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\DistTimer\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\DistTimer\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\DistTimer\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\RedPWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\BluePWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\GreenPWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2CS\:SCB\\.interrupt \\I2CS\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT DistReset\(0\).fb MODIN1_0.main_3 (10.439:10.439:10.439))
    (INTERCONNECT DistReset\(0\).fb MODIN1_1.main_3 (10.433:10.433:10.433))
    (INTERCONNECT DistReset\(0\).fb \\DistTimer\:TimerUDB\:capt_int_temp\\.main_3 (7.408:7.408:7.408))
    (INTERCONNECT DistReset\(0\).fb \\DistTimer\:TimerUDB\:rstSts\:stsreg\\.reset (8.744:8.744:8.744))
    (INTERCONNECT DistReset\(0\).fb \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (9.312:9.312:9.312))
    (INTERCONNECT DistReset\(0\).fb \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (9.228:9.228:9.228))
    (INTERCONNECT DistReset\(0\).fb \\DistTimer\:TimerUDB\:timer_enable\\.main_4 (7.408:7.408:7.408))
    (INTERCONNECT DistReset\(0\).fb \\DistTimer\:TimerUDB\:trig_disable\\.main_3 (7.427:7.427:7.427))
    (INTERCONNECT DistReset\(0\).fb \\DistTimer\:TimerUDB\:trig_fall_detected\\.main_2 (10.426:10.426:10.426))
    (INTERCONNECT DistReset\(0\).fb \\DistTimer\:TimerUDB\:trig_rise_detected\\.main_2 (8.658:8.658:8.658))
    (INTERCONNECT RedPin\(0\).pad_out RedPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\DistTimer\:TimerUDB\:capt_fifo_load\\.q \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (3.608:3.608:3.608))
    (INTERCONNECT \\DistTimer\:TimerUDB\:capt_fifo_load\\.q \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (4.171:4.171:4.171))
    (INTERCONNECT \\DistTimer\:TimerUDB\:capt_int_temp\\.q \\DistTimer\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\DistTimer\:TimerUDB\:capture_last\\.q MODIN1_0.main_1 (2.825:2.825:2.825))
    (INTERCONNECT \\DistTimer\:TimerUDB\:capture_last\\.q MODIN1_1.main_1 (2.831:2.831:2.831))
    (INTERCONNECT \\DistTimer\:TimerUDB\:capture_last\\.q \\DistTimer\:TimerUDB\:capt_fifo_load\\.main_1 (4.988:4.988:4.988))
    (INTERCONNECT \\DistTimer\:TimerUDB\:capture_last\\.q \\DistTimer\:TimerUDB\:capt_int_temp\\.main_1 (5.546:5.546:5.546))
    (INTERCONNECT \\DistTimer\:TimerUDB\:capture_last\\.q \\DistTimer\:TimerUDB\:status_tc\\.main_0 (5.546:5.546:5.546))
    (INTERCONNECT \\DistTimer\:TimerUDB\:capture_last\\.q \\DistTimer\:TimerUDB\:timer_enable\\.main_1 (5.546:5.546:5.546))
    (INTERCONNECT \\DistTimer\:TimerUDB\:capture_last\\.q \\DistTimer\:TimerUDB\:trig_disable\\.main_0 (4.581:4.581:4.581))
    (INTERCONNECT \\DistTimer\:TimerUDB\:capture_last\\.q \\DistTimer\:TimerUDB\:trig_fall_detected\\.main_1 (2.829:2.829:2.829))
    (INTERCONNECT \\DistTimer\:TimerUDB\:capture_last\\.q \\DistTimer\:TimerUDB\:trig_rise_detected\\.main_1 (4.534:4.534:4.534))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.191:3.191:3.191))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.188:3.188:3.188))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\DistTimer\:TimerUDB\:status_tc\\.main_1 (3.205:3.205:3.205))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\DistTimer\:TimerUDB\:timer_enable\\.main_3 (3.205:3.205:3.205))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\DistTimer\:TimerUDB\:trig_disable\\.main_2 (3.194:3.194:3.194))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\DistTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.289:2.289:2.289))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\DistTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\DistTimer\:TimerUDB\:status_tc\\.q \\DistTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\DistTimer\:TimerUDB\:timer_enable\\.q MODIN1_0.main_2 (6.003:6.003:6.003))
    (INTERCONNECT \\DistTimer\:TimerUDB\:timer_enable\\.q MODIN1_1.main_2 (6.535:6.535:6.535))
    (INTERCONNECT \\DistTimer\:TimerUDB\:timer_enable\\.q \\DistTimer\:TimerUDB\:capt_fifo_load\\.main_2 (3.380:3.380:3.380))
    (INTERCONNECT \\DistTimer\:TimerUDB\:timer_enable\\.q \\DistTimer\:TimerUDB\:capt_int_temp\\.main_2 (3.815:3.815:3.815))
    (INTERCONNECT \\DistTimer\:TimerUDB\:timer_enable\\.q \\DistTimer\:TimerUDB\:timer_enable\\.main_2 (3.815:3.815:3.815))
    (INTERCONNECT \\DistTimer\:TimerUDB\:timer_enable\\.q \\DistTimer\:TimerUDB\:trig_disable\\.main_1 (3.376:3.376:3.376))
    (INTERCONNECT \\DistTimer\:TimerUDB\:timer_enable\\.q \\DistTimer\:TimerUDB\:trig_reg\\.main_0 (3.815:3.815:3.815))
    (INTERCONNECT \\DistTimer\:TimerUDB\:trig_disable\\.q \\DistTimer\:TimerUDB\:timer_enable\\.main_6 (2.584:2.584:2.584))
    (INTERCONNECT \\DistTimer\:TimerUDB\:trig_disable\\.q \\DistTimer\:TimerUDB\:trig_disable\\.main_5 (2.588:2.588:2.588))
    (INTERCONNECT \\DistTimer\:TimerUDB\:trig_fall_detected\\.q \\DistTimer\:TimerUDB\:trig_fall_detected\\.main_3 (2.232:2.232:2.232))
    (INTERCONNECT \\DistTimer\:TimerUDB\:trig_reg\\.q \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.554:3.554:3.554))
    (INTERCONNECT \\DistTimer\:TimerUDB\:trig_reg\\.q \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (4.513:4.513:4.513))
    (INTERCONNECT \\DistTimer\:TimerUDB\:trig_rise_detected\\.q \\DistTimer\:TimerUDB\:status_tc\\.main_2 (3.072:3.072:3.072))
    (INTERCONNECT \\DistTimer\:TimerUDB\:trig_rise_detected\\.q \\DistTimer\:TimerUDB\:timer_enable\\.main_7 (3.072:3.072:3.072))
    (INTERCONNECT \\DistTimer\:TimerUDB\:trig_rise_detected\\.q \\DistTimer\:TimerUDB\:trig_disable\\.main_6 (3.078:3.078:3.078))
    (INTERCONNECT \\DistTimer\:TimerUDB\:trig_rise_detected\\.q \\DistTimer\:TimerUDB\:trig_reg\\.main_1 (3.072:3.072:3.072))
    (INTERCONNECT \\DistTimer\:TimerUDB\:trig_rise_detected\\.q \\DistTimer\:TimerUDB\:trig_rise_detected\\.main_3 (2.927:2.927:2.927))
    (INTERCONNECT \\I2CS\:scl\(0\)\\.fb \\I2CS\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2CS\:sda\(0\)\\.fb \\I2CS\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2CS\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\LumenCom\:scl\(0\)\\.fb \\LumenCom\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\LumenCom\:sda\(0\)\\.fb \\LumenCom\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\LumenCom\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\MetronomeTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MetronomeTimer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.539:2.539:2.539))
    (INTERCONNECT \\MetronomeTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MetronomeTimer\:TimerUDB\:status_tc\\.main_0 (2.554:2.554:2.554))
    (INTERCONNECT \\MetronomeTimer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\MetronomeTimer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.513:2.513:2.513))
    (INTERCONNECT \\MetronomeTimer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\MetronomeTimer\:TimerUDB\:status_tc\\.main_1 (2.530:2.530:2.530))
    (INTERCONNECT \\MetronomeTimer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\MetronomeTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.243:2.243:2.243))
    (INTERCONNECT \\MetronomeTimer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\MetronomeTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\MetronomeTimer\:TimerUDB\:status_tc\\.q \\MetronomeTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT PIR_Trig\(0\)_PAD PIR_Trig\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DistEcho\(0\)_PAD DistEcho\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DistReset\(0\)_PAD DistReset\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DistTrigger\(0\)_PAD DistTrigger\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LumenCom\:sda\(0\)_PAD\\ \\LumenCom\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LumenCom\:scl\(0\)_PAD\\ \\LumenCom\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT GreenPin\(0\).pad_out GreenPin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GreenPin\(0\)_PAD GreenPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RedPin\(0\).pad_out RedPin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RedPin\(0\)_PAD RedPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BluePin\(0\).pad_out BluePin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BluePin\(0\)_PAD BluePin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2CS\:sda\(0\)_PAD\\ \\I2CS\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2CS\:scl\(0\)_PAD\\ \\I2CS\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
