# Sensor-PSoC
# 2016-05-23 13:32:36Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "PIR_Trig(0)" iocell 2 3
set_io "DistEcho(0)" iocell 2 0
set_io "DistReset(0)" iocell 2 2
set_io "DistTrigger(0)" iocell 2 1
set_io "\LumenCom:sda(0)\" iocell 3 1
set_io "\LumenCom:scl(0)\" iocell 3 0
set_io "GreenPin(0)" iocell 2 5
set_io "RedPin(0)" iocell 2 4
set_io "BluePin(0)" iocell 0 0
set_io "\I2CS:sda(0)\" iocell 4 1
set_io "\I2CS:scl(0)\" iocell 4 0
set_io "\DEBUG:tx(0)\" iocell 1 1
set_io "DistInterruptPin(0)" iocell 0 1
set_location "\DistTimer:TimerUDB:capt_fifo_load\" 0 1 1 3
set_location "\DistTimer:TimerUDB:status_tc\" 1 1 0 0
set_location "\DistTimer:TimerUDB:trig_reg\" 1 1 0 1
set_location "\MetronomeTimer:TimerUDB:status_tc\" 1 0 0 3
set_location "\DistTimer:TimerUDB:rstSts:stsreg\" 1 1 4
set_location "\DistTimer:TimerUDB:sT16:timerdp:u0\" 0 1 2
set_location "\DistTimer:TimerUDB:sT16:timerdp:u1\" 1 1 2
set_location "DistTimerInt" interrupt -1 -1 0
set_location "\LumenCom:SCB_IRQ\" interrupt -1 -1 11
set_location "\LumenCom:SCB\" m0s8scbcell -1 -1 1
set_location "MetronomeISR" interrupt -1 -1 2
set_location "\MetronomeTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 0 6
set_location "\MetronomeTimer:TimerUDB:rstSts:stsreg\" 1 0 4
set_location "\MetronomeTimer:TimerUDB:sT8:timerdp:u0\" 1 0 2
set_location "\GreenPWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "\RedPWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_location "\BluePWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\I2CS:SCB_IRQ\" interrupt -1 -1 10
set_location "\I2CS:SCB\" m0s8scbcell -1 -1 0
set_location "\DistTimer:TimerUDB:capture_last\" 0 0 0 2
set_location "MODIN1_1" 1 0 1 3
set_location "MODIN1_0" 1 0 0 1
set_location "\DistTimer:TimerUDB:capt_int_temp\" 1 1 0 3
set_location "\DistTimer:TimerUDB:timer_enable\" 1 1 0 2
set_location "\DistTimer:TimerUDB:trig_disable\" 1 1 1 0
set_location "\DistTimer:TimerUDB:trig_rise_detected\" 0 1 0 3
set_location "\DistTimer:TimerUDB:trig_fall_detected\" 0 0 1 0
