--
--	Conversion of Sensor-PSoC.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon May 23 15:20:59 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_685 : bit;
SIGNAL tmpOE__PIR_Trig_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__PIR_Trig_net_0 : bit;
SIGNAL tmpIO_0__PIR_Trig_net_0 : bit;
TERMINAL tmpSIOVREF__PIR_Trig_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__PIR_Trig_net_0 : bit;
SIGNAL \DistTimer:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \DistTimer:TimerUDB:ctrl_enable\ : bit;
SIGNAL \DistTimer:TimerUDB:ctrl_ten\ : bit;
SIGNAL \DistTimer:TimerUDB:control_7\ : bit;
SIGNAL \DistTimer:TimerUDB:control_6\ : bit;
SIGNAL \DistTimer:TimerUDB:control_5\ : bit;
SIGNAL \DistTimer:TimerUDB:control_4\ : bit;
SIGNAL \DistTimer:TimerUDB:control_3\ : bit;
SIGNAL \DistTimer:TimerUDB:control_2\ : bit;
SIGNAL \DistTimer:TimerUDB:control_1\ : bit;
SIGNAL \DistTimer:TimerUDB:control_0\ : bit;
SIGNAL \DistTimer:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \DistTimer:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \DistTimer:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \DistTimer:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \DistTimer:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \DistTimer:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \DistTimer:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL Net_192 : bit;
SIGNAL \DistTimer:TimerUDB:capture_last\ : bit;
SIGNAL \DistTimer:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \DistTimer:TimerUDB:timer_enable\ : bit;
SIGNAL \DistTimer:TimerUDB:run_mode\ : bit;
SIGNAL \DistTimer:TimerUDB:hwEnable_reg\ : bit;
SIGNAL \DistTimer:TimerUDB:status_tc\ : bit;
SIGNAL \DistTimer:TimerUDB:trigger_enable\ : bit;
SIGNAL \DistTimer:TimerUDB:per_zero\ : bit;
SIGNAL \DistTimer:TimerUDB:tc_i\ : bit;
SIGNAL \DistTimer:TimerUDB:tc_reg_i\ : bit;
SIGNAL \DistTimer:TimerUDB:hwEnable\ : bit;
SIGNAL Net_371 : bit;
SIGNAL \DistTimer:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_370 : bit;
SIGNAL \DistTimer:TimerUDB:int_capt_count_1\ : bit;
SIGNAL Net_9 : bit;
SIGNAL cmp_vv_vv_MODGEN_1 : bit;
SIGNAL add_vv_vv_MODGEN_2_1 : bit;
SIGNAL \DistTimer:TimerUDB:int_capt_count_0\ : bit;
SIGNAL add_vv_vv_MODGEN_2_0 : bit;
SIGNAL \DistTimer:TimerUDB:capt_int_temp\ : bit;
SIGNAL \DistTimer:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \DistTimer:TimerUDB:sIntCapCount:MODULE_1:g1:a0:newa_1\ : bit;
SIGNAL MODIN1_1 : bit;
SIGNAL \DistTimer:TimerUDB:sIntCapCount:MODULE_1:g1:a0:newa_0\ : bit;
SIGNAL MODIN1_0 : bit;
SIGNAL \DistTimer:TimerUDB:sIntCapCount:MODULE_1:g1:a0:newb_1\ : bit;
SIGNAL MODIN2_1 : bit;
SIGNAL \DistTimer:TimerUDB:sIntCapCount:MODULE_1:g1:a0:newb_0\ : bit;
SIGNAL MODIN2_0 : bit;
SIGNAL \DistTimer:TimerUDB:sIntCapCount:MODULE_1:g1:a0:dataa_1\ : bit;
SIGNAL \DistTimer:TimerUDB:sIntCapCount:MODULE_1:g1:a0:dataa_0\ : bit;
SIGNAL \DistTimer:TimerUDB:sIntCapCount:MODULE_1:g1:a0:datab_1\ : bit;
SIGNAL \DistTimer:TimerUDB:sIntCapCount:MODULE_1:g1:a0:datab_0\ : bit;
SIGNAL \DistTimer:TimerUDB:sIntCapCount:MODULE_1:g1:a0:gx:u0:a_1\ : bit;
SIGNAL \DistTimer:TimerUDB:sIntCapCount:MODULE_1:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \DistTimer:TimerUDB:sIntCapCount:MODULE_1:g1:a0:gx:u0:b_1\ : bit;
SIGNAL \DistTimer:TimerUDB:sIntCapCount:MODULE_1:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \DistTimer:TimerUDB:sIntCapCount:MODULE_1:g1:a0:gx:u0:xnor_array_1\ : bit;
SIGNAL \DistTimer:TimerUDB:sIntCapCount:MODULE_1:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \DistTimer:TimerUDB:sIntCapCount:MODULE_1:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \DistTimer:TimerUDB:sIntCapCount:MODULE_1:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \DistTimer:TimerUDB:sIntCapCount:MODULE_1:g1:a0:gx:u0:eq_1\ : bit;
SIGNAL \DistTimer:TimerUDB:sIntCapCount:MODULE_1:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \DistTimer:TimerUDB:sIntCapCount:MODULE_1:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \DistTimer:TimerUDB:sIntCapCount:MODULE_1:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \DistTimer:TimerUDB:sIntCapCount:MODULE_1:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \DistTimer:TimerUDB:sIntCapCount:MODULE_1:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \DistTimer:TimerUDB:sIntCapCount:MODULE_1:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \DistTimer:TimerUDB:sIntCapCount:MODULE_1:g1:a0:gx:u0:lt_1\ : bit;
SIGNAL \DistTimer:TimerUDB:sIntCapCount:MODULE_1:g1:a0:gx:u0:gt_1\ : bit;
SIGNAL \DistTimer:TimerUDB:sIntCapCount:MODULE_1:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \DistTimer:TimerUDB:sIntCapCount:MODULE_1:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \DistTimer:TimerUDB:sIntCapCount:MODULE_1:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \DistTimer:TimerUDB:sIntCapCount:MODULE_1:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \DistTimer:TimerUDB:sIntCapCount:MODULE_1:g1:a0:xeq\ : bit;
SIGNAL \DistTimer:TimerUDB:sIntCapCount:MODULE_1:g1:a0:xneq\ : bit;
SIGNAL \DistTimer:TimerUDB:sIntCapCount:MODULE_1:g1:a0:xlt\ : bit;
SIGNAL \DistTimer:TimerUDB:sIntCapCount:MODULE_1:g1:a0:xlte\ : bit;
SIGNAL \DistTimer:TimerUDB:sIntCapCount:MODULE_1:g1:a0:xgt\ : bit;
SIGNAL \DistTimer:TimerUDB:sIntCapCount:MODULE_1:g1:a0:xgte\ : bit;
SIGNAL \DistTimer:TimerUDB:sIntCapCount:MODULE_1:lt\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sIntCapCount:MODULE_1:lt\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sIntCapCount:MODULE_1:gt\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sIntCapCount:MODULE_1:gt\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sIntCapCount:MODULE_1:gte\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sIntCapCount:MODULE_1:gte\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sIntCapCount:MODULE_1:lte\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sIntCapCount:MODULE_1:lte\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sIntCapCount:MODULE_1:neq\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sIntCapCount:MODULE_1:neq\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sIntCapCount:MODULE_2:g2:a0:a_1\ : bit;
SIGNAL MODIN3_1 : bit;
SIGNAL \DistTimer:TimerUDB:sIntCapCount:MODULE_2:g2:a0:a_0\ : bit;
SIGNAL MODIN3_0 : bit;
SIGNAL \DistTimer:TimerUDB:sIntCapCount:MODULE_2:g2:a0:b_1\ : bit;
SIGNAL \DistTimer:TimerUDB:sIntCapCount:MODULE_2:g2:a0:b_0\ : bit;
SIGNAL \DistTimer:TimerUDB:sIntCapCount:MODULE_2:g2:a0:s_1\ : bit;
SIGNAL \DistTimer:TimerUDB:sIntCapCount:MODULE_2:g2:a0:s_0\ : bit;
SIGNAL \DistTimer:TimerUDB:sIntCapCount:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \DistTimer:TimerUDB:sIntCapCount:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \DistTimer:TimerUDB:sIntCapCount:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \DistTimer:TimerUDB:runmode_enable\ : bit;
SIGNAL Net_57 : bit;
SIGNAL \DistTimer:TimerUDB:trig_disable\ : bit;
SIGNAL \DistTimer:TimerUDB:trig_last\ : bit;
SIGNAL \DistTimer:TimerUDB:trig_rise_detected\ : bit;
SIGNAL \DistTimer:TimerUDB:trig_fall_detected\ : bit;
SIGNAL \DistTimer:TimerUDB:trigger_polarized\ : bit;
SIGNAL \DistTimer:TimerUDB:trig_reg\ : bit;
SIGNAL \DistTimer:TimerUDB:status_6\ : bit;
SIGNAL \DistTimer:TimerUDB:status_5\ : bit;
SIGNAL \DistTimer:TimerUDB:status_4\ : bit;
SIGNAL \DistTimer:TimerUDB:status_0\ : bit;
SIGNAL \DistTimer:TimerUDB:status_1\ : bit;
SIGNAL \DistTimer:TimerUDB:status_2\ : bit;
SIGNAL \DistTimer:TimerUDB:fifo_full\ : bit;
SIGNAL \DistTimer:TimerUDB:status_3\ : bit;
SIGNAL \DistTimer:TimerUDB:fifo_nempty\ : bit;
SIGNAL \DistTimer:TimerUDB:cs_addr_2\ : bit;
SIGNAL \DistTimer:TimerUDB:cs_addr_1\ : bit;
SIGNAL \DistTimer:TimerUDB:cs_addr_0\ : bit;
SIGNAL \DistTimer:TimerUDB:zeros_3\ : bit;
SIGNAL \DistTimer:TimerUDB:zeros_2\ : bit;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:ce0_0\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:cl0_0\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:nc0\ : bit;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:ff0_0\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:ce1_0\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:cl1_0\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:z1_0\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:ff1_0\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:so_0\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:so_0\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:nc3\ : bit;
SIGNAL \DistTimer:TimerUDB:nc4\ : bit;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:carry\ : bit;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:sh_right\ : bit;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:sh_left\ : bit;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:msb\ : bit;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:cmp_eq_1\ : bit;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:cmp_eq_0\ : bit;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:cmp_lt_1\ : bit;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:cmp_lt_0\ : bit;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:cmp_zero_1\ : bit;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:cmp_zero_0\ : bit;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:cmp_ff_1\ : bit;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:cmp_ff_0\ : bit;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:cap_1\ : bit;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:cap_0\ : bit;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:cfb\ : bit;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:ce0_1\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:cl0_1\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:ff0_1\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:ce1_1\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:cl1_1\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:z1_1\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:ff1_1\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:so_1\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:so_1\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \DistTimer:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \DistTimer:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL tmpOE__DistEcho_net_0 : bit;
SIGNAL tmpIO_0__DistEcho_net_0 : bit;
TERMINAL tmpSIOVREF__DistEcho_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DistEcho_net_0 : bit;
SIGNAL tmpOE__DistReset_net_0 : bit;
SIGNAL tmpIO_0__DistReset_net_0 : bit;
TERMINAL tmpSIOVREF__DistReset_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DistReset_net_0 : bit;
SIGNAL tmpOE__DistTrigger_net_0 : bit;
SIGNAL tmpFB_0__DistTrigger_net_0 : bit;
SIGNAL tmpIO_0__DistTrigger_net_0 : bit;
TERMINAL tmpSIOVREF__DistTrigger_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DistTrigger_net_0 : bit;
SIGNAL \LumenCom:Net_847\ : bit;
SIGNAL \LumenCom:Net_459\ : bit;
SIGNAL \LumenCom:Net_652\ : bit;
SIGNAL \LumenCom:Net_452\ : bit;
SIGNAL \LumenCom:Net_1194\ : bit;
SIGNAL \LumenCom:Net_1195\ : bit;
SIGNAL \LumenCom:Net_1196\ : bit;
SIGNAL \LumenCom:Net_654\ : bit;
SIGNAL \LumenCom:Net_1257\ : bit;
SIGNAL \LumenCom:uncfg_rx_irq\ : bit;
SIGNAL \LumenCom:Net_1170\ : bit;
SIGNAL \LumenCom:Net_990\ : bit;
SIGNAL \LumenCom:Net_909\ : bit;
SIGNAL \LumenCom:Net_663\ : bit;
SIGNAL \LumenCom:tmpOE__sda_net_0\ : bit;
SIGNAL \LumenCom:tmpFB_0__sda_net_0\ : bit;
SIGNAL \LumenCom:Net_581\ : bit;
TERMINAL \LumenCom:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \LumenCom:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \LumenCom:tmpOE__scl_net_0\ : bit;
SIGNAL \LumenCom:tmpFB_0__scl_net_0\ : bit;
SIGNAL \LumenCom:Net_580\ : bit;
TERMINAL \LumenCom:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \LumenCom:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \LumenCom:Net_1099\ : bit;
SIGNAL \LumenCom:Net_1258\ : bit;
SIGNAL Net_379 : bit;
SIGNAL \LumenCom:Net_1175\ : bit;
SIGNAL \LumenCom:Net_747\ : bit;
SIGNAL \LumenCom:Net_1062\ : bit;
SIGNAL \LumenCom:Net_1053\ : bit;
SIGNAL \LumenCom:Net_1061\ : bit;
SIGNAL \LumenCom:ss_3\ : bit;
SIGNAL \LumenCom:ss_2\ : bit;
SIGNAL \LumenCom:ss_1\ : bit;
SIGNAL \LumenCom:ss_0\ : bit;
SIGNAL \LumenCom:Net_1059\ : bit;
SIGNAL \LumenCom:Net_1055\ : bit;
SIGNAL Net_382 : bit;
SIGNAL Net_381 : bit;
SIGNAL \LumenCom:Net_547\ : bit;
SIGNAL \LumenCom:Net_1091\ : bit;
SIGNAL \LumenCom:Net_891\ : bit;
SIGNAL \LumenCom:Net_1088\ : bit;
SIGNAL \LumenCom:Net_1001\ : bit;
SIGNAL \LumenCom:Net_1087\ : bit;
SIGNAL \LumenCom:Net_899\ : bit;
SIGNAL \LumenCom:Net_915\ : bit;
SIGNAL \LumenCom:Net_1028\ : bit;
SIGNAL Net_413 : bit;
SIGNAL Net_12 : bit;
SIGNAL Net_10 : bit;
SIGNAL \MetronomeTimer:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \MetronomeTimer:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL \MetronomeTimer:TimerUDB:control_7\ : bit;
SIGNAL \MetronomeTimer:TimerUDB:control_6\ : bit;
SIGNAL \MetronomeTimer:TimerUDB:control_5\ : bit;
SIGNAL \MetronomeTimer:TimerUDB:control_4\ : bit;
SIGNAL \MetronomeTimer:TimerUDB:control_3\ : bit;
SIGNAL \MetronomeTimer:TimerUDB:control_2\ : bit;
SIGNAL \MetronomeTimer:TimerUDB:control_1\ : bit;
SIGNAL \MetronomeTimer:TimerUDB:control_0\ : bit;
SIGNAL \MetronomeTimer:TimerUDB:ctrl_enable\ : bit;
SIGNAL \MetronomeTimer:TimerUDB:ctrl_ten\ : bit;
SIGNAL \MetronomeTimer:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \MetronomeTimer:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \MetronomeTimer:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \MetronomeTimer:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \MetronomeTimer:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \MetronomeTimer:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \MetronomeTimer:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \MetronomeTimer:TimerUDB:capture_last\ : bit;
SIGNAL \MetronomeTimer:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \MetronomeTimer:TimerUDB:timer_enable\ : bit;
SIGNAL \MetronomeTimer:TimerUDB:run_mode\ : bit;
SIGNAL \MetronomeTimer:TimerUDB:hwEnable\ : bit;
SIGNAL \MetronomeTimer:TimerUDB:status_tc\ : bit;
SIGNAL \MetronomeTimer:TimerUDB:trigger_enable\ : bit;
SIGNAL \MetronomeTimer:TimerUDB:per_zero\ : bit;
SIGNAL \MetronomeTimer:TimerUDB:tc_i\ : bit;
SIGNAL \MetronomeTimer:TimerUDB:tc_reg_i\ : bit;
SIGNAL \MetronomeTimer:TimerUDB:hwEnable_reg\ : bit;
SIGNAL Net_429 : bit;
SIGNAL \MetronomeTimer:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_428 : bit;
SIGNAL \MetronomeTimer:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \MetronomeTimer:TimerUDB:runmode_enable\ : bit;
SIGNAL \MetronomeTimer:TimerUDB:trig_reg\ : bit;
SIGNAL \MetronomeTimer:TimerUDB:status_6\ : bit;
SIGNAL \MetronomeTimer:TimerUDB:status_5\ : bit;
SIGNAL \MetronomeTimer:TimerUDB:status_4\ : bit;
SIGNAL \MetronomeTimer:TimerUDB:status_0\ : bit;
SIGNAL \MetronomeTimer:TimerUDB:status_1\ : bit;
SIGNAL \MetronomeTimer:TimerUDB:status_2\ : bit;
SIGNAL \MetronomeTimer:TimerUDB:fifo_full\ : bit;
SIGNAL \MetronomeTimer:TimerUDB:status_3\ : bit;
SIGNAL \MetronomeTimer:TimerUDB:fifo_nempty\ : bit;
SIGNAL \MetronomeTimer:TimerUDB:cs_addr_2\ : bit;
SIGNAL \MetronomeTimer:TimerUDB:cs_addr_1\ : bit;
SIGNAL \MetronomeTimer:TimerUDB:cs_addr_0\ : bit;
SIGNAL \MetronomeTimer:TimerUDB:sT8:timerdp:ce0\ : bit;
ATTRIBUTE port_state_att of \MetronomeTimer:TimerUDB:sT8:timerdp:ce0\:SIGNAL IS 2;
SIGNAL \MetronomeTimer:TimerUDB:sT8:timerdp:cl0\ : bit;
ATTRIBUTE port_state_att of \MetronomeTimer:TimerUDB:sT8:timerdp:cl0\:SIGNAL IS 2;
SIGNAL \MetronomeTimer:TimerUDB:sT8:timerdp:ff0\ : bit;
ATTRIBUTE port_state_att of \MetronomeTimer:TimerUDB:sT8:timerdp:ff0\:SIGNAL IS 2;
SIGNAL \MetronomeTimer:TimerUDB:sT8:timerdp:ce1\ : bit;
ATTRIBUTE port_state_att of \MetronomeTimer:TimerUDB:sT8:timerdp:ce1\:SIGNAL IS 2;
SIGNAL \MetronomeTimer:TimerUDB:sT8:timerdp:cl1\ : bit;
ATTRIBUTE port_state_att of \MetronomeTimer:TimerUDB:sT8:timerdp:cl1\:SIGNAL IS 2;
SIGNAL \MetronomeTimer:TimerUDB:sT8:timerdp:z1\ : bit;
ATTRIBUTE port_state_att of \MetronomeTimer:TimerUDB:sT8:timerdp:z1\:SIGNAL IS 2;
SIGNAL \MetronomeTimer:TimerUDB:sT8:timerdp:ff1\ : bit;
ATTRIBUTE port_state_att of \MetronomeTimer:TimerUDB:sT8:timerdp:ff1\:SIGNAL IS 2;
SIGNAL \MetronomeTimer:TimerUDB:sT8:timerdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \MetronomeTimer:TimerUDB:sT8:timerdp:ov_msb\:SIGNAL IS 2;
SIGNAL \MetronomeTimer:TimerUDB:sT8:timerdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \MetronomeTimer:TimerUDB:sT8:timerdp:co_msb\:SIGNAL IS 2;
SIGNAL \MetronomeTimer:TimerUDB:sT8:timerdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \MetronomeTimer:TimerUDB:sT8:timerdp:cmsb\:SIGNAL IS 2;
SIGNAL \MetronomeTimer:TimerUDB:sT8:timerdp:so\ : bit;
ATTRIBUTE port_state_att of \MetronomeTimer:TimerUDB:sT8:timerdp:so\:SIGNAL IS 2;
SIGNAL \MetronomeTimer:TimerUDB:sT8:timerdp:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \MetronomeTimer:TimerUDB:sT8:timerdp:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \MetronomeTimer:TimerUDB:sT8:timerdp:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \MetronomeTimer:TimerUDB:sT8:timerdp:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \MetronomeTimer:TimerUDB:sT8:timerdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \MetronomeTimer:TimerUDB:sT8:timerdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \MetronomeTimer:TimerUDB:sT8:timerdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \MetronomeTimer:TimerUDB:sT8:timerdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \MetronomeTimer:TimerUDB:sT8:timerdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \MetronomeTimer:TimerUDB:sT8:timerdp:z0_reg\:SIGNAL IS 2;
SIGNAL \MetronomeTimer:TimerUDB:sT8:timerdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \MetronomeTimer:TimerUDB:sT8:timerdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \MetronomeTimer:TimerUDB:sT8:timerdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \MetronomeTimer:TimerUDB:sT8:timerdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \MetronomeTimer:TimerUDB:sT8:timerdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \MetronomeTimer:TimerUDB:sT8:timerdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \MetronomeTimer:TimerUDB:sT8:timerdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \MetronomeTimer:TimerUDB:sT8:timerdp:z1_reg\:SIGNAL IS 2;
SIGNAL \MetronomeTimer:TimerUDB:sT8:timerdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \MetronomeTimer:TimerUDB:sT8:timerdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \MetronomeTimer:TimerUDB:sT8:timerdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \MetronomeTimer:TimerUDB:sT8:timerdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \MetronomeTimer:TimerUDB:sT8:timerdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \MetronomeTimer:TimerUDB:sT8:timerdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \MetronomeTimer:TimerUDB:sT8:timerdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \MetronomeTimer:TimerUDB:sT8:timerdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \MetronomeTimer:TimerUDB:sT8:timerdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \MetronomeTimer:TimerUDB:sT8:timerdp:so_reg\:SIGNAL IS 2;
SIGNAL \MetronomeTimer:TimerUDB:sT8:timerdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \MetronomeTimer:TimerUDB:sT8:timerdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \MetronomeTimer:TimerUDB:sT8:timerdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \MetronomeTimer:TimerUDB:sT8:timerdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \MetronomeTimer:TimerUDB:sT8:timerdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \MetronomeTimer:TimerUDB:sT8:timerdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \MetronomeTimer:TimerUDB:sT8:timerdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \MetronomeTimer:TimerUDB:sT8:timerdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \GreenPWM:Net_81\ : bit;
SIGNAL \GreenPWM:Net_75\ : bit;
SIGNAL \GreenPWM:Net_69\ : bit;
SIGNAL \GreenPWM:Net_66\ : bit;
SIGNAL \GreenPWM:Net_82\ : bit;
SIGNAL \GreenPWM:Net_72\ : bit;
SIGNAL Net_790 : bit;
SIGNAL Net_789 : bit;
SIGNAL Net_791 : bit;
SIGNAL Net_612 : bit;
SIGNAL Net_792 : bit;
SIGNAL Net_788 : bit;
SIGNAL tmpOE__GreenPin_net_0 : bit;
SIGNAL tmpFB_0__GreenPin_net_0 : bit;
SIGNAL tmpIO_0__GreenPin_net_0 : bit;
TERMINAL tmpSIOVREF__GreenPin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__GreenPin_net_0 : bit;
SIGNAL \RedPWM:Net_81\ : bit;
SIGNAL \RedPWM:Net_75\ : bit;
SIGNAL \RedPWM:Net_69\ : bit;
SIGNAL \RedPWM:Net_66\ : bit;
SIGNAL \RedPWM:Net_82\ : bit;
SIGNAL \RedPWM:Net_72\ : bit;
SIGNAL Net_760 : bit;
SIGNAL Net_759 : bit;
SIGNAL Net_761 : bit;
SIGNAL Net_636 : bit;
SIGNAL Net_762 : bit;
SIGNAL Net_758 : bit;
SIGNAL tmpOE__RedPin_net_0 : bit;
SIGNAL tmpFB_0__RedPin_net_0 : bit;
SIGNAL tmpIO_0__RedPin_net_0 : bit;
TERMINAL tmpSIOVREF__RedPin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RedPin_net_0 : bit;
SIGNAL \BluePWM:Net_81\ : bit;
SIGNAL \BluePWM:Net_75\ : bit;
SIGNAL \BluePWM:Net_69\ : bit;
SIGNAL \BluePWM:Net_66\ : bit;
SIGNAL \BluePWM:Net_82\ : bit;
SIGNAL \BluePWM:Net_72\ : bit;
SIGNAL Net_770 : bit;
SIGNAL Net_769 : bit;
SIGNAL Net_771 : bit;
SIGNAL Net_633 : bit;
SIGNAL Net_772 : bit;
SIGNAL Net_768 : bit;
SIGNAL tmpOE__BluePin_net_0 : bit;
SIGNAL tmpFB_0__BluePin_net_0 : bit;
SIGNAL tmpIO_0__BluePin_net_0 : bit;
TERMINAL tmpSIOVREF__BluePin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__BluePin_net_0 : bit;
SIGNAL \I2CS:Net_847\ : bit;
SIGNAL \I2CS:Net_459\ : bit;
SIGNAL \I2CS:Net_652\ : bit;
SIGNAL \I2CS:Net_452\ : bit;
SIGNAL \I2CS:Net_1194\ : bit;
SIGNAL \I2CS:Net_1195\ : bit;
SIGNAL \I2CS:Net_1196\ : bit;
SIGNAL \I2CS:Net_654\ : bit;
SIGNAL \I2CS:Net_1257\ : bit;
SIGNAL \I2CS:uncfg_rx_irq\ : bit;
SIGNAL \I2CS:Net_1170\ : bit;
SIGNAL \I2CS:Net_990\ : bit;
SIGNAL \I2CS:Net_909\ : bit;
SIGNAL \I2CS:Net_663\ : bit;
SIGNAL \I2CS:tmpOE__sda_net_0\ : bit;
SIGNAL \I2CS:tmpFB_0__sda_net_0\ : bit;
SIGNAL \I2CS:Net_581\ : bit;
TERMINAL \I2CS:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \I2CS:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \I2CS:tmpOE__scl_net_0\ : bit;
SIGNAL \I2CS:tmpFB_0__scl_net_0\ : bit;
SIGNAL \I2CS:Net_580\ : bit;
TERMINAL \I2CS:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2CS:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \I2CS:Net_1099\ : bit;
SIGNAL \I2CS:Net_1258\ : bit;
SIGNAL Net_830 : bit;
SIGNAL \I2CS:Net_1175\ : bit;
SIGNAL \I2CS:Net_747\ : bit;
SIGNAL \I2CS:Net_1062\ : bit;
SIGNAL \I2CS:Net_1053\ : bit;
SIGNAL \I2CS:Net_1061\ : bit;
SIGNAL \I2CS:ss_3\ : bit;
SIGNAL \I2CS:ss_2\ : bit;
SIGNAL \I2CS:ss_1\ : bit;
SIGNAL \I2CS:ss_0\ : bit;
SIGNAL \I2CS:Net_1059\ : bit;
SIGNAL \I2CS:Net_1055\ : bit;
SIGNAL Net_833 : bit;
SIGNAL Net_832 : bit;
SIGNAL \I2CS:Net_547\ : bit;
SIGNAL \I2CS:Net_1091\ : bit;
SIGNAL \I2CS:Net_891\ : bit;
SIGNAL \I2CS:Net_1088\ : bit;
SIGNAL \I2CS:Net_1001\ : bit;
SIGNAL \I2CS:Net_1087\ : bit;
SIGNAL \I2CS:Net_899\ : bit;
SIGNAL \I2CS:Net_915\ : bit;
SIGNAL \I2CS:Net_1028\ : bit;
SIGNAL \DEBUG:tmpOE__tx_net_0\ : bit;
SIGNAL \DEBUG:tmpFB_0__tx_net_0\ : bit;
SIGNAL \DEBUG:tmpIO_0__tx_net_0\ : bit;
TERMINAL \DEBUG:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \DEBUG:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL tmpOE__DistInterruptPin_net_0 : bit;
SIGNAL tmpFB_0__DistInterruptPin_net_0 : bit;
SIGNAL tmpIO_0__DistInterruptPin_net_0 : bit;
TERMINAL tmpSIOVREF__DistInterruptPin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DistInterruptPin_net_0 : bit;
SIGNAL \DistTimer:TimerUDB:capture_last\\D\ : bit;
SIGNAL \DistTimer:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \DistTimer:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \DistTimer:TimerUDB:capture_out_reg_i\\D\ : bit;
SIGNAL \DistTimer:TimerUDB:int_capt_count_1\\D\ : bit;
SIGNAL \DistTimer:TimerUDB:int_capt_count_0\\D\ : bit;
SIGNAL \DistTimer:TimerUDB:capt_int_temp\\D\ : bit;
SIGNAL \DistTimer:TimerUDB:runmode_enable\\D\ : bit;
SIGNAL \DistTimer:TimerUDB:trig_disable\\D\ : bit;
SIGNAL \DistTimer:TimerUDB:trig_last\\D\ : bit;
SIGNAL \DistTimer:TimerUDB:trig_rise_detected\\D\ : bit;
SIGNAL \DistTimer:TimerUDB:trig_fall_detected\\D\ : bit;
SIGNAL \MetronomeTimer:TimerUDB:capture_last\\D\ : bit;
SIGNAL \MetronomeTimer:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \MetronomeTimer:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \MetronomeTimer:TimerUDB:capture_out_reg_i\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__PIR_Trig_net_0 <=  ('1') ;

\DistTimer:TimerUDB:capt_fifo_load\ <= ((not Net_192 and \DistTimer:TimerUDB:capture_last\ and \DistTimer:TimerUDB:timer_enable\));

\DistTimer:TimerUDB:status_tc\ <= ((\DistTimer:TimerUDB:run_mode\ and \DistTimer:TimerUDB:per_zero\ and \DistTimer:TimerUDB:trig_rise_detected\));

\DistTimer:TimerUDB:int_capt_count_1\\D\ <= ((not Net_192 and not Net_9 and not MODIN1_1 and \DistTimer:TimerUDB:capture_last\ and \DistTimer:TimerUDB:timer_enable\ and MODIN1_0)
	OR (not Net_9 and not MODIN1_0 and MODIN1_1)
	OR (not \DistTimer:TimerUDB:timer_enable\ and not Net_9 and MODIN1_1)
	OR (not \DistTimer:TimerUDB:capture_last\ and not Net_9 and MODIN1_1)
	OR (not Net_9 and Net_192 and MODIN1_1));

\DistTimer:TimerUDB:int_capt_count_0\\D\ <= ((not Net_192 and not Net_9 and not MODIN1_0 and \DistTimer:TimerUDB:capture_last\ and \DistTimer:TimerUDB:timer_enable\ and MODIN1_1)
	OR (not \DistTimer:TimerUDB:timer_enable\ and not Net_9 and MODIN1_0)
	OR (not \DistTimer:TimerUDB:capture_last\ and not Net_9 and MODIN1_0)
	OR (not Net_9 and Net_192 and MODIN1_0));

\DistTimer:TimerUDB:capt_int_temp\\D\ <= ((not Net_192 and not Net_9 and not MODIN1_1 and not MODIN1_0 and \DistTimer:TimerUDB:capture_last\ and \DistTimer:TimerUDB:timer_enable\));

\DistTimer:TimerUDB:runmode_enable\\D\ <= ((not \DistTimer:TimerUDB:per_zero\ and not Net_9 and not Net_57 and not \DistTimer:TimerUDB:trig_disable\ and Net_192 and \DistTimer:TimerUDB:trig_rise_detected\)
	OR (not \DistTimer:TimerUDB:run_mode\ and not Net_9 and not Net_57 and not \DistTimer:TimerUDB:trig_disable\ and Net_192 and \DistTimer:TimerUDB:trig_rise_detected\)
	OR (not \DistTimer:TimerUDB:timer_enable\ and not Net_9 and not \DistTimer:TimerUDB:trig_disable\ and Net_192 and \DistTimer:TimerUDB:trig_rise_detected\));

\DistTimer:TimerUDB:trig_disable\\D\ <= ((not Net_9 and \DistTimer:TimerUDB:timer_enable\ and \DistTimer:TimerUDB:run_mode\ and \DistTimer:TimerUDB:per_zero\ and \DistTimer:TimerUDB:trig_rise_detected\)
	OR (not Net_9 and \DistTimer:TimerUDB:timer_enable\ and Net_57 and \DistTimer:TimerUDB:trig_rise_detected\)
	OR (not Net_9 and \DistTimer:TimerUDB:trig_disable\));

\DistTimer:TimerUDB:trig_rise_detected\\D\ <= ((not Net_9 and not \DistTimer:TimerUDB:trig_last\ and Net_192)
	OR (not Net_9 and \DistTimer:TimerUDB:trig_rise_detected\));

\DistTimer:TimerUDB:trig_fall_detected\\D\ <= ((not Net_192 and not Net_9 and \DistTimer:TimerUDB:trig_last\)
	OR (not Net_9 and \DistTimer:TimerUDB:trig_fall_detected\));

\DistTimer:TimerUDB:trig_reg\ <= ((\DistTimer:TimerUDB:timer_enable\ and \DistTimer:TimerUDB:trig_rise_detected\));

\MetronomeTimer:TimerUDB:status_tc\ <= ((\MetronomeTimer:TimerUDB:control_7\ and \MetronomeTimer:TimerUDB:per_zero\));

timer_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"920ac626-75fc-42be-bddc-386ba9cec7f2",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_685,
		dig_domain_out=>open);
PIR_Trig:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"64ed1d9a-545b-4a44-8403-53f035fe593a",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PIR_Trig_net_0),
		y=>(zero),
		fb=>(tmpFB_0__PIR_Trig_net_0),
		analog=>(open),
		io=>(tmpIO_0__PIR_Trig_net_0),
		siovref=>(tmpSIOVREF__PIR_Trig_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PIR_Trig_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PIR_Trig_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PIR_Trig_net_0);
\DistTimer:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_685,
		enable=>tmpOE__PIR_Trig_net_0,
		clock_out=>\DistTimer:TimerUDB:ClockOutFromEnBlock\);
\DistTimer:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>Net_9,
		clock=>\DistTimer:TimerUDB:ClockOutFromEnBlock\,
		status=>(zero, zero, zero, \DistTimer:TimerUDB:status_3\,
			\DistTimer:TimerUDB:status_2\, \DistTimer:TimerUDB:capt_int_temp\, \DistTimer:TimerUDB:status_tc\),
		interrupt=>Net_57);
\DistTimer:TimerUDB:sT16:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\DistTimer:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(Net_9, \DistTimer:TimerUDB:trig_reg\, \DistTimer:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>\DistTimer:TimerUDB:capt_fifo_load\,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\DistTimer:TimerUDB:nc0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\DistTimer:TimerUDB:nc3\,
		f0_blk_stat=>\DistTimer:TimerUDB:nc4\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\DistTimer:TimerUDB:sT16:timerdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\DistTimer:TimerUDB:sT16:timerdp:sh_right\,
		sol=>\DistTimer:TimerUDB:sT16:timerdp:sh_left\,
		msbi=>\DistTimer:TimerUDB:sT16:timerdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\DistTimer:TimerUDB:sT16:timerdp:cmp_eq_1\, \DistTimer:TimerUDB:sT16:timerdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\DistTimer:TimerUDB:sT16:timerdp:cmp_lt_1\, \DistTimer:TimerUDB:sT16:timerdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\DistTimer:TimerUDB:sT16:timerdp:cmp_zero_1\, \DistTimer:TimerUDB:sT16:timerdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\DistTimer:TimerUDB:sT16:timerdp:cmp_ff_1\, \DistTimer:TimerUDB:sT16:timerdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\DistTimer:TimerUDB:sT16:timerdp:cap_1\, \DistTimer:TimerUDB:sT16:timerdp:cap_0\),
		cfbi=>zero,
		cfbo=>\DistTimer:TimerUDB:sT16:timerdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\DistTimer:TimerUDB:sT16:timerdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\DistTimer:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(Net_9, \DistTimer:TimerUDB:trig_reg\, \DistTimer:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>\DistTimer:TimerUDB:capt_fifo_load\,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\DistTimer:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\DistTimer:TimerUDB:status_3\,
		f0_blk_stat=>\DistTimer:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\DistTimer:TimerUDB:sT16:timerdp:carry\,
		co=>open,
		sir=>\DistTimer:TimerUDB:sT16:timerdp:sh_left\,
		sor=>\DistTimer:TimerUDB:sT16:timerdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\DistTimer:TimerUDB:sT16:timerdp:msb\,
		cei=>(\DistTimer:TimerUDB:sT16:timerdp:cmp_eq_1\, \DistTimer:TimerUDB:sT16:timerdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\DistTimer:TimerUDB:sT16:timerdp:cmp_lt_1\, \DistTimer:TimerUDB:sT16:timerdp:cmp_lt_0\),
		clo=>open,
		zi=>(\DistTimer:TimerUDB:sT16:timerdp:cmp_zero_1\, \DistTimer:TimerUDB:sT16:timerdp:cmp_zero_0\),
		zo=>open,
		fi=>(\DistTimer:TimerUDB:sT16:timerdp:cmp_ff_1\, \DistTimer:TimerUDB:sT16:timerdp:cmp_ff_0\),
		fo=>open,
		capi=>(\DistTimer:TimerUDB:sT16:timerdp:cap_1\, \DistTimer:TimerUDB:sT16:timerdp:cap_0\),
		capo=>open,
		cfbi=>\DistTimer:TimerUDB:sT16:timerdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
DistEcho:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PIR_Trig_net_0),
		y=>(zero),
		fb=>Net_192,
		analog=>(open),
		io=>(tmpIO_0__DistEcho_net_0),
		siovref=>(tmpSIOVREF__DistEcho_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PIR_Trig_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PIR_Trig_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DistEcho_net_0);
DistTimerInt:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_57);
DistReset:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6840213c-3710-48c8-8b49-cac0c5387369",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PIR_Trig_net_0),
		y=>(zero),
		fb=>Net_9,
		analog=>(open),
		io=>(tmpIO_0__DistReset_net_0),
		siovref=>(tmpSIOVREF__DistReset_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PIR_Trig_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PIR_Trig_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DistReset_net_0);
DistTrigger:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PIR_Trig_net_0),
		y=>(zero),
		fb=>(tmpFB_0__DistTrigger_net_0),
		analog=>(open),
		io=>(tmpIO_0__DistTrigger_net_0),
		siovref=>(tmpSIOVREF__DistTrigger_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PIR_Trig_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PIR_Trig_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DistTrigger_net_0);
\LumenCom:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"645161290.322581",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\LumenCom:Net_847\,
		dig_domain_out=>open);
\LumenCom:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"1",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PIR_Trig_net_0),
		y=>(zero),
		fb=>(\LumenCom:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>\LumenCom:Net_581\,
		siovref=>(\LumenCom:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PIR_Trig_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PIR_Trig_net_0,
		out_reset=>zero,
		interrupt=>\LumenCom:tmpINTERRUPT_0__sda_net_0\);
\LumenCom:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"1",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PIR_Trig_net_0),
		y=>(zero),
		fb=>(\LumenCom:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>\LumenCom:Net_580\,
		siovref=>(\LumenCom:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PIR_Trig_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PIR_Trig_net_0,
		out_reset=>zero,
		interrupt=>\LumenCom:tmpINTERRUPT_0__scl_net_0\);
\LumenCom:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_379);
\LumenCom:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\LumenCom:Net_847\,
		interrupt=>Net_379,
		rx=>zero,
		tx=>\LumenCom:Net_1062\,
		cts=>zero,
		rts=>\LumenCom:Net_1053\,
		mosi_m=>\LumenCom:Net_1061\,
		miso_m=>zero,
		select_m=>(\LumenCom:ss_3\, \LumenCom:ss_2\, \LumenCom:ss_1\, \LumenCom:ss_0\),
		sclk_m=>\LumenCom:Net_1059\,
		mosi_s=>zero,
		miso_s=>\LumenCom:Net_1055\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\LumenCom:Net_580\,
		sda=>\LumenCom:Net_581\,
		tx_req=>Net_382,
		rx_req=>Net_381);
MetronomeISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_413);
metronome_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"728690dd-b81c-45cb-b4a1-040658768644",
		source_clock_id=>"",
		divisor=>0,
		period=>"5000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_10,
		dig_domain_out=>open);
\MetronomeTimer:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_10,
		enable=>tmpOE__PIR_Trig_net_0,
		clock_out=>\MetronomeTimer:TimerUDB:ClockOutFromEnBlock\);
\MetronomeTimer:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_10,
		enable=>tmpOE__PIR_Trig_net_0,
		clock_out=>\MetronomeTimer:TimerUDB:Clk_Ctl_i\);
\MetronomeTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\MetronomeTimer:TimerUDB:Clk_Ctl_i\,
		control=>(\MetronomeTimer:TimerUDB:control_7\, \MetronomeTimer:TimerUDB:control_6\, \MetronomeTimer:TimerUDB:control_5\, \MetronomeTimer:TimerUDB:control_4\,
			\MetronomeTimer:TimerUDB:control_3\, \MetronomeTimer:TimerUDB:control_2\, \MetronomeTimer:TimerUDB:control_1\, \MetronomeTimer:TimerUDB:control_0\));
\MetronomeTimer:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\MetronomeTimer:TimerUDB:ClockOutFromEnBlock\,
		status=>(zero, zero, zero, \MetronomeTimer:TimerUDB:status_3\,
			\MetronomeTimer:TimerUDB:status_2\, zero, \MetronomeTimer:TimerUDB:status_tc\),
		interrupt=>Net_413);
\MetronomeTimer:TimerUDB:sT8:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\MetronomeTimer:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \MetronomeTimer:TimerUDB:control_7\, \MetronomeTimer:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\MetronomeTimer:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\MetronomeTimer:TimerUDB:status_3\,
		f0_blk_stat=>\MetronomeTimer:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\GreenPWM:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_685,
		capture=>zero,
		count=>tmpOE__PIR_Trig_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_790,
		overflow=>Net_789,
		compare_match=>Net_791,
		line_out=>Net_612,
		line_out_compl=>Net_792,
		interrupt=>Net_788);
GreenPin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PIR_Trig_net_0),
		y=>Net_612,
		fb=>(tmpFB_0__GreenPin_net_0),
		analog=>(open),
		io=>(tmpIO_0__GreenPin_net_0),
		siovref=>(tmpSIOVREF__GreenPin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PIR_Trig_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PIR_Trig_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__GreenPin_net_0);
\RedPWM:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_685,
		capture=>zero,
		count=>tmpOE__PIR_Trig_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_760,
		overflow=>Net_759,
		compare_match=>Net_761,
		line_out=>Net_636,
		line_out_compl=>Net_762,
		interrupt=>Net_758);
RedPin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"064b4f3e-dd86-4eec-9e12-76b1b930519b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PIR_Trig_net_0),
		y=>Net_636,
		fb=>(tmpFB_0__RedPin_net_0),
		analog=>(open),
		io=>(tmpIO_0__RedPin_net_0),
		siovref=>(tmpSIOVREF__RedPin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PIR_Trig_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PIR_Trig_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RedPin_net_0);
\BluePWM:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_685,
		capture=>zero,
		count=>tmpOE__PIR_Trig_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_770,
		overflow=>Net_769,
		compare_match=>Net_771,
		line_out=>Net_633,
		line_out_compl=>Net_772,
		interrupt=>Net_768);
BluePin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0620be4d-4294-4e75-a5fd-6437e5292f73",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PIR_Trig_net_0),
		y=>Net_633,
		fb=>(tmpFB_0__BluePin_net_0),
		analog=>(open),
		io=>(tmpIO_0__BluePin_net_0),
		siovref=>(tmpSIOVREF__BluePin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PIR_Trig_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PIR_Trig_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__BluePin_net_0);
\I2CS:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"0e786298-e7c9-49a5-a245-6842012e0c53/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"645161290.322581",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2CS:Net_847\,
		dig_domain_out=>open);
\I2CS:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0e786298-e7c9-49a5-a245-6842012e0c53/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PIR_Trig_net_0),
		y=>(zero),
		fb=>(\I2CS:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>\I2CS:Net_581\,
		siovref=>(\I2CS:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PIR_Trig_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PIR_Trig_net_0,
		out_reset=>zero,
		interrupt=>\I2CS:tmpINTERRUPT_0__sda_net_0\);
\I2CS:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0e786298-e7c9-49a5-a245-6842012e0c53/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PIR_Trig_net_0),
		y=>(zero),
		fb=>(\I2CS:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>\I2CS:Net_580\,
		siovref=>(\I2CS:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PIR_Trig_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PIR_Trig_net_0,
		out_reset=>zero,
		interrupt=>\I2CS:tmpINTERRUPT_0__scl_net_0\);
\I2CS:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_830);
\I2CS:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\I2CS:Net_847\,
		interrupt=>Net_830,
		rx=>zero,
		tx=>\I2CS:Net_1062\,
		cts=>zero,
		rts=>\I2CS:Net_1053\,
		mosi_m=>\I2CS:Net_1061\,
		miso_m=>zero,
		select_m=>(\I2CS:ss_3\, \I2CS:ss_2\, \I2CS:ss_1\, \I2CS:ss_0\),
		sclk_m=>\I2CS:Net_1059\,
		mosi_s=>zero,
		miso_s=>\I2CS:Net_1055\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\I2CS:Net_580\,
		sda=>\I2CS:Net_581\,
		tx_req=>Net_833,
		rx_req=>Net_832);
\DEBUG:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"10d13746-7fed-4b89-8921-4b7bd4bcfe17/52f31aa9-2f0a-497d-9a1f-1424095e13e6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PIR_Trig_net_0),
		y=>(zero),
		fb=>(\DEBUG:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\DEBUG:tmpIO_0__tx_net_0\),
		siovref=>(\DEBUG:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PIR_Trig_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PIR_Trig_net_0,
		out_reset=>zero,
		interrupt=>\DEBUG:tmpINTERRUPT_0__tx_net_0\);
DistInterruptPin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7d0c7ccd-be2c-427c-bb7d-266a33004855",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PIR_Trig_net_0),
		y=>(zero),
		fb=>(tmpFB_0__DistInterruptPin_net_0),
		analog=>(open),
		io=>(tmpIO_0__DistInterruptPin_net_0),
		siovref=>(tmpSIOVREF__DistInterruptPin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PIR_Trig_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PIR_Trig_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DistInterruptPin_net_0);
\DistTimer:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>Net_192,
		clk=>\DistTimer:TimerUDB:ClockOutFromEnBlock\,
		q=>\DistTimer:TimerUDB:capture_last\);
\DistTimer:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>Net_192,
		clk=>\DistTimer:TimerUDB:ClockOutFromEnBlock\,
		q=>\DistTimer:TimerUDB:run_mode\);
\DistTimer:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\DistTimer:TimerUDB:status_tc\,
		clk=>\DistTimer:TimerUDB:ClockOutFromEnBlock\,
		q=>\DistTimer:TimerUDB:tc_reg_i\);
\DistTimer:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>\DistTimer:TimerUDB:capt_fifo_load\,
		clk=>\DistTimer:TimerUDB:ClockOutFromEnBlock\,
		q=>\DistTimer:TimerUDB:capture_out_reg_i\);
\DistTimer:TimerUDB:int_capt_count_1\:cy_dff
	PORT MAP(d=>\DistTimer:TimerUDB:int_capt_count_1\\D\,
		clk=>\DistTimer:TimerUDB:ClockOutFromEnBlock\,
		q=>MODIN1_1);
\DistTimer:TimerUDB:int_capt_count_0\:cy_dff
	PORT MAP(d=>\DistTimer:TimerUDB:int_capt_count_0\\D\,
		clk=>\DistTimer:TimerUDB:ClockOutFromEnBlock\,
		q=>MODIN1_0);
\DistTimer:TimerUDB:capt_int_temp\:cy_dff
	PORT MAP(d=>\DistTimer:TimerUDB:capt_int_temp\\D\,
		clk=>\DistTimer:TimerUDB:ClockOutFromEnBlock\,
		q=>\DistTimer:TimerUDB:capt_int_temp\);
\DistTimer:TimerUDB:runmode_enable\:cy_dff
	PORT MAP(d=>\DistTimer:TimerUDB:runmode_enable\\D\,
		clk=>\DistTimer:TimerUDB:ClockOutFromEnBlock\,
		q=>\DistTimer:TimerUDB:timer_enable\);
\DistTimer:TimerUDB:trig_disable\:cy_dff
	PORT MAP(d=>\DistTimer:TimerUDB:trig_disable\\D\,
		clk=>\DistTimer:TimerUDB:ClockOutFromEnBlock\,
		q=>\DistTimer:TimerUDB:trig_disable\);
\DistTimer:TimerUDB:trig_last\:cy_dff
	PORT MAP(d=>Net_192,
		clk=>\DistTimer:TimerUDB:ClockOutFromEnBlock\,
		q=>\DistTimer:TimerUDB:trig_last\);
\DistTimer:TimerUDB:trig_rise_detected\:cy_dff
	PORT MAP(d=>\DistTimer:TimerUDB:trig_rise_detected\\D\,
		clk=>\DistTimer:TimerUDB:ClockOutFromEnBlock\,
		q=>\DistTimer:TimerUDB:trig_rise_detected\);
\DistTimer:TimerUDB:trig_fall_detected\:cy_dff
	PORT MAP(d=>\DistTimer:TimerUDB:trig_fall_detected\\D\,
		clk=>\DistTimer:TimerUDB:ClockOutFromEnBlock\,
		q=>\DistTimer:TimerUDB:trig_fall_detected\);
\MetronomeTimer:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\MetronomeTimer:TimerUDB:ClockOutFromEnBlock\,
		q=>\MetronomeTimer:TimerUDB:capture_last\);
\MetronomeTimer:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\MetronomeTimer:TimerUDB:status_tc\,
		clk=>\MetronomeTimer:TimerUDB:ClockOutFromEnBlock\,
		q=>\MetronomeTimer:TimerUDB:tc_reg_i\);
\MetronomeTimer:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\MetronomeTimer:TimerUDB:control_7\,
		clk=>\MetronomeTimer:TimerUDB:ClockOutFromEnBlock\,
		q=>\MetronomeTimer:TimerUDB:hwEnable_reg\);
\MetronomeTimer:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\MetronomeTimer:TimerUDB:ClockOutFromEnBlock\,
		q=>\MetronomeTimer:TimerUDB:capture_out_reg_i\);

END R_T_L;
