(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-05-18T14:56:18Z")
 (DESIGN "Sensor-PSoC")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Sensor-PSoC")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BluePin\(0\).pad_out BluePin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk DistTimerInt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LumenCom\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk MetronomeISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\MetronomeTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\MetronomeTimer\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2CS\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT GreenPin\(0\).pad_out GreenPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_5 (3.145:3.145:3.145))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_5 (3.110:3.110:3.110))
    (INTERCONNECT MODIN1_0.q \\DistTimer\:TimerUDB\:capt_int_temp\\.main_5 (3.133:3.133:3.133))
    (INTERCONNECT MODIN1_1.q MODIN1_0.main_4 (2.975:2.975:2.975))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_4 (2.826:2.826:2.826))
    (INTERCONNECT MODIN1_1.q \\DistTimer\:TimerUDB\:capt_int_temp\\.main_4 (2.975:2.975:2.975))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\MetronomeTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\MetronomeTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\MetronomeTimer\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT DistEcho\(0\).fb MODIN1_0.main_0 (8.119:8.119:8.119))
    (INTERCONNECT DistEcho\(0\).fb MODIN1_1.main_0 (7.753:7.753:7.753))
    (INTERCONNECT DistEcho\(0\).fb \\DistTimer\:TimerUDB\:capt_fifo_load\\.main_0 (6.047:6.047:6.047))
    (INTERCONNECT DistEcho\(0\).fb \\DistTimer\:TimerUDB\:capt_int_temp\\.main_0 (8.658:8.658:8.658))
    (INTERCONNECT DistEcho\(0\).fb \\DistTimer\:TimerUDB\:capture_last\\.main_0 (8.119:8.119:8.119))
    (INTERCONNECT DistEcho\(0\).fb \\DistTimer\:TimerUDB\:timer_enable\\.main_0 (6.058:6.058:6.058))
    (INTERCONNECT DistEcho\(0\).fb \\DistTimer\:TimerUDB\:trig_fall_detected\\.main_0 (7.746:7.746:7.746))
    (INTERCONNECT DistEcho\(0\).fb \\DistTimer\:TimerUDB\:trig_rise_detected\\.main_0 (6.071:6.071:6.071))
    (INTERCONNECT \\LumenCom\:SCB\\.interrupt \\LumenCom\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\MetronomeTimer\:TimerUDB\:rstSts\:stsreg\\.interrupt MetronomeISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\DistTimer\:TimerUDB\:rstSts\:stsreg\\.interrupt DistTimerInt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\DistTimer\:TimerUDB\:rstSts\:stsreg\\.interrupt \\DistTimer\:TimerUDB\:timer_enable\\.main_5 (3.421:3.421:3.421))
    (INTERCONNECT \\DistTimer\:TimerUDB\:rstSts\:stsreg\\.interrupt \\DistTimer\:TimerUDB\:trig_disable\\.main_4 (4.001:4.001:4.001))
    (INTERCONNECT \\GreenPWM\:cy_m0s8_tcpwm_1\\.line_out GreenPin\(0\).pin_input (2.636:2.636:2.636))
    (INTERCONNECT \\BluePWM\:cy_m0s8_tcpwm_1\\.line_out BluePin\(0\).pin_input (2.596:2.596:2.596))
    (INTERCONNECT \\RedPWM\:cy_m0s8_tcpwm_1\\.line_out RedPin\(0\).pin_input (2.574:2.574:2.574))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\DistTimer\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\DistTimer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\DistTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\DistTimer\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\DistTimer\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\DistTimer\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\DistTimer\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\RedPWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\BluePWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\GreenPWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2CS\:SCB\\.interrupt \\I2CS\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT DistReset\(0\).fb MODIN1_0.main_3 (11.185:11.185:11.185))
    (INTERCONNECT DistReset\(0\).fb MODIN1_1.main_3 (9.846:9.846:9.846))
    (INTERCONNECT DistReset\(0\).fb \\DistTimer\:TimerUDB\:capt_int_temp\\.main_3 (11.713:11.713:11.713))
    (INTERCONNECT DistReset\(0\).fb \\DistTimer\:TimerUDB\:rstSts\:stsreg\\.reset (7.726:7.726:7.726))
    (INTERCONNECT DistReset\(0\).fb \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (7.067:7.067:7.067))
    (INTERCONNECT DistReset\(0\).fb \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (8.318:8.318:8.318))
    (INTERCONNECT DistReset\(0\).fb \\DistTimer\:TimerUDB\:timer_enable\\.main_4 (7.043:7.043:7.043))
    (INTERCONNECT DistReset\(0\).fb \\DistTimer\:TimerUDB\:trig_disable\\.main_3 (7.061:7.061:7.061))
    (INTERCONNECT DistReset\(0\).fb \\DistTimer\:TimerUDB\:trig_fall_detected\\.main_2 (9.028:9.028:9.028))
    (INTERCONNECT DistReset\(0\).fb \\DistTimer\:TimerUDB\:trig_rise_detected\\.main_2 (7.061:7.061:7.061))
    (INTERCONNECT RedPin\(0\).pad_out RedPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\DistTimer\:TimerUDB\:capt_fifo_load\\.q \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (2.801:2.801:2.801))
    (INTERCONNECT \\DistTimer\:TimerUDB\:capt_fifo_load\\.q \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (2.814:2.814:2.814))
    (INTERCONNECT \\DistTimer\:TimerUDB\:capt_int_temp\\.q \\DistTimer\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.865:2.865:2.865))
    (INTERCONNECT \\DistTimer\:TimerUDB\:capture_last\\.q MODIN1_0.main_1 (4.901:4.901:4.901))
    (INTERCONNECT \\DistTimer\:TimerUDB\:capture_last\\.q MODIN1_1.main_1 (4.908:4.908:4.908))
    (INTERCONNECT \\DistTimer\:TimerUDB\:capture_last\\.q \\DistTimer\:TimerUDB\:capt_fifo_load\\.main_1 (4.937:4.937:4.937))
    (INTERCONNECT \\DistTimer\:TimerUDB\:capture_last\\.q \\DistTimer\:TimerUDB\:capt_int_temp\\.main_1 (3.694:3.694:3.694))
    (INTERCONNECT \\DistTimer\:TimerUDB\:capture_last\\.q \\DistTimer\:TimerUDB\:status_tc\\.main_0 (4.923:4.923:4.923))
    (INTERCONNECT \\DistTimer\:TimerUDB\:capture_last\\.q \\DistTimer\:TimerUDB\:timer_enable\\.main_1 (4.923:4.923:4.923))
    (INTERCONNECT \\DistTimer\:TimerUDB\:capture_last\\.q \\DistTimer\:TimerUDB\:trig_disable\\.main_0 (4.946:4.946:4.946))
    (INTERCONNECT \\DistTimer\:TimerUDB\:capture_last\\.q \\DistTimer\:TimerUDB\:trig_fall_detected\\.main_1 (4.220:4.220:4.220))
    (INTERCONNECT \\DistTimer\:TimerUDB\:capture_last\\.q \\DistTimer\:TimerUDB\:trig_rise_detected\\.main_1 (4.946:4.946:4.946))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.191:3.191:3.191))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.188:3.188:3.188))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\DistTimer\:TimerUDB\:status_tc\\.main_1 (3.208:3.208:3.208))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\DistTimer\:TimerUDB\:timer_enable\\.main_3 (3.208:3.208:3.208))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\DistTimer\:TimerUDB\:trig_disable\\.main_2 (3.201:3.201:3.201))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\DistTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.289:2.289:2.289))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\DistTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\DistTimer\:TimerUDB\:status_tc\\.q \\DistTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\DistTimer\:TimerUDB\:timer_enable\\.q MODIN1_0.main_2 (5.411:5.411:5.411))
    (INTERCONNECT \\DistTimer\:TimerUDB\:timer_enable\\.q MODIN1_1.main_2 (5.424:5.424:5.424))
    (INTERCONNECT \\DistTimer\:TimerUDB\:timer_enable\\.q \\DistTimer\:TimerUDB\:capt_fifo_load\\.main_2 (3.496:3.496:3.496))
    (INTERCONNECT \\DistTimer\:TimerUDB\:timer_enable\\.q \\DistTimer\:TimerUDB\:capt_int_temp\\.main_2 (5.430:5.430:5.430))
    (INTERCONNECT \\DistTimer\:TimerUDB\:timer_enable\\.q \\DistTimer\:TimerUDB\:timer_enable\\.main_2 (3.768:3.768:3.768))
    (INTERCONNECT \\DistTimer\:TimerUDB\:timer_enable\\.q \\DistTimer\:TimerUDB\:trig_disable\\.main_1 (3.495:3.495:3.495))
    (INTERCONNECT \\DistTimer\:TimerUDB\:timer_enable\\.q \\DistTimer\:TimerUDB\:trig_reg\\.main_0 (3.768:3.768:3.768))
    (INTERCONNECT \\DistTimer\:TimerUDB\:trig_disable\\.q \\DistTimer\:TimerUDB\:timer_enable\\.main_6 (2.771:2.771:2.771))
    (INTERCONNECT \\DistTimer\:TimerUDB\:trig_disable\\.q \\DistTimer\:TimerUDB\:trig_disable\\.main_5 (2.802:2.802:2.802))
    (INTERCONNECT \\DistTimer\:TimerUDB\:trig_fall_detected\\.q \\DistTimer\:TimerUDB\:trig_fall_detected\\.main_3 (2.220:2.220:2.220))
    (INTERCONNECT \\DistTimer\:TimerUDB\:trig_reg\\.q \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.615:2.615:2.615))
    (INTERCONNECT \\DistTimer\:TimerUDB\:trig_reg\\.q \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.616:2.616:2.616))
    (INTERCONNECT \\DistTimer\:TimerUDB\:trig_rise_detected\\.q \\DistTimer\:TimerUDB\:status_tc\\.main_2 (2.766:2.766:2.766))
    (INTERCONNECT \\DistTimer\:TimerUDB\:trig_rise_detected\\.q \\DistTimer\:TimerUDB\:timer_enable\\.main_7 (2.766:2.766:2.766))
    (INTERCONNECT \\DistTimer\:TimerUDB\:trig_rise_detected\\.q \\DistTimer\:TimerUDB\:trig_disable\\.main_6 (2.777:2.777:2.777))
    (INTERCONNECT \\DistTimer\:TimerUDB\:trig_rise_detected\\.q \\DistTimer\:TimerUDB\:trig_reg\\.main_1 (2.766:2.766:2.766))
    (INTERCONNECT \\DistTimer\:TimerUDB\:trig_rise_detected\\.q \\DistTimer\:TimerUDB\:trig_rise_detected\\.main_3 (2.777:2.777:2.777))
    (INTERCONNECT \\I2CS\:scl\(0\)\\.fb \\I2CS\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2CS\:sda\(0\)\\.fb \\I2CS\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2CS\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\LumenCom\:scl\(0\)\\.fb \\LumenCom\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\LumenCom\:sda\(0\)\\.fb \\LumenCom\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\LumenCom\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\MetronomeTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MetronomeTimer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.563:2.563:2.563))
    (INTERCONNECT \\MetronomeTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MetronomeTimer\:TimerUDB\:status_tc\\.main_0 (2.579:2.579:2.579))
    (INTERCONNECT \\MetronomeTimer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\MetronomeTimer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (3.490:3.490:3.490))
    (INTERCONNECT \\MetronomeTimer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\MetronomeTimer\:TimerUDB\:status_tc\\.main_1 (4.023:4.023:4.023))
    (INTERCONNECT \\MetronomeTimer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\MetronomeTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.231:2.231:2.231))
    (INTERCONNECT \\MetronomeTimer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\MetronomeTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\MetronomeTimer\:TimerUDB\:status_tc\\.q \\MetronomeTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.252:2.252:2.252))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT PIR_Trig\(0\)_PAD PIR_Trig\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DistEcho\(0\)_PAD DistEcho\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DistReset\(0\)_PAD DistReset\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DistTrigger\(0\)_PAD DistTrigger\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LumenCom\:sda\(0\)_PAD\\ \\LumenCom\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LumenCom\:scl\(0\)_PAD\\ \\LumenCom\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT GreenPin\(0\).pad_out GreenPin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GreenPin\(0\)_PAD GreenPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RedPin\(0\).pad_out RedPin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RedPin\(0\)_PAD RedPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BluePin\(0\).pad_out BluePin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BluePin\(0\)_PAD BluePin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2CS\:sda\(0\)_PAD\\ \\I2CS\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2CS\:scl\(0\)_PAD\\ \\I2CS\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
