(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-05-23T12:06:58Z")
 (DESIGN "Sensor-PSoC")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Sensor-PSoC")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BluePin\(0\).pad_out BluePin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk DistTimerInt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LumenCom\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk MetronomeISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\MetronomeTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\MetronomeTimer\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2CS\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT GreenPin\(0\).pad_out GreenPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_5 (2.525:2.525:2.525))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_5 (2.529:2.529:2.529))
    (INTERCONNECT MODIN1_0.q \\DistTimer\:TimerUDB\:capt_int_temp\\.main_5 (2.529:2.529:2.529))
    (INTERCONNECT MODIN1_1.q MODIN1_0.main_4 (2.533:2.533:2.533))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_4 (2.535:2.535:2.535))
    (INTERCONNECT MODIN1_1.q \\DistTimer\:TimerUDB\:capt_int_temp\\.main_4 (2.535:2.535:2.535))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\MetronomeTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\MetronomeTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\MetronomeTimer\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT DistEcho\(0\).fb MODIN1_0.main_0 (7.690:7.690:7.690))
    (INTERCONNECT DistEcho\(0\).fb MODIN1_1.main_0 (8.242:8.242:8.242))
    (INTERCONNECT DistEcho\(0\).fb \\DistTimer\:TimerUDB\:capt_fifo_load\\.main_0 (5.936:5.936:5.936))
    (INTERCONNECT DistEcho\(0\).fb \\DistTimer\:TimerUDB\:capt_int_temp\\.main_0 (8.242:8.242:8.242))
    (INTERCONNECT DistEcho\(0\).fb \\DistTimer\:TimerUDB\:capture_last\\.main_0 (7.690:7.690:7.690))
    (INTERCONNECT DistEcho\(0\).fb \\DistTimer\:TimerUDB\:timer_enable\\.main_0 (5.936:5.936:5.936))
    (INTERCONNECT DistEcho\(0\).fb \\DistTimer\:TimerUDB\:trig_fall_detected\\.main_0 (8.242:8.242:8.242))
    (INTERCONNECT DistEcho\(0\).fb \\DistTimer\:TimerUDB\:trig_rise_detected\\.main_0 (5.931:5.931:5.931))
    (INTERCONNECT \\LumenCom\:SCB\\.interrupt \\LumenCom\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\MetronomeTimer\:TimerUDB\:rstSts\:stsreg\\.interrupt MetronomeISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\DistTimer\:TimerUDB\:rstSts\:stsreg\\.interrupt DistTimerInt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\DistTimer\:TimerUDB\:rstSts\:stsreg\\.interrupt \\DistTimer\:TimerUDB\:timer_enable\\.main_5 (3.289:3.289:3.289))
    (INTERCONNECT \\DistTimer\:TimerUDB\:rstSts\:stsreg\\.interrupt \\DistTimer\:TimerUDB\:trig_disable\\.main_4 (3.289:3.289:3.289))
    (INTERCONNECT \\GreenPWM\:cy_m0s8_tcpwm_1\\.line_out GreenPin\(0\).pin_input (2.946:2.946:2.946))
    (INTERCONNECT \\BluePWM\:cy_m0s8_tcpwm_1\\.line_out BluePin\(0\).pin_input (5.984:5.984:5.984))
    (INTERCONNECT \\RedPWM\:cy_m0s8_tcpwm_1\\.line_out RedPin\(0\).pin_input (2.938:2.938:2.938))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\DistTimer\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\DistTimer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\DistTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\DistTimer\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\DistTimer\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\DistTimer\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\DistTimer\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\RedPWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\BluePWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\GreenPWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2CS\:SCB\\.interrupt \\I2CS\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT DistReset\(0\).fb MODIN1_0.main_3 (8.308:8.308:8.308))
    (INTERCONNECT DistReset\(0\).fb MODIN1_1.main_3 (7.775:7.775:7.775))
    (INTERCONNECT DistReset\(0\).fb \\DistTimer\:TimerUDB\:capt_int_temp\\.main_3 (7.775:7.775:7.775))
    (INTERCONNECT DistReset\(0\).fb \\DistTimer\:TimerUDB\:rstSts\:stsreg\\.reset (6.155:6.155:6.155))
    (INTERCONNECT DistReset\(0\).fb \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (6.190:6.190:6.190))
    (INTERCONNECT DistReset\(0\).fb \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (6.028:6.028:6.028))
    (INTERCONNECT DistReset\(0\).fb \\DistTimer\:TimerUDB\:timer_enable\\.main_4 (6.035:6.035:6.035))
    (INTERCONNECT DistReset\(0\).fb \\DistTimer\:TimerUDB\:trig_disable\\.main_3 (6.035:6.035:6.035))
    (INTERCONNECT DistReset\(0\).fb \\DistTimer\:TimerUDB\:trig_fall_detected\\.main_2 (7.775:7.775:7.775))
    (INTERCONNECT DistReset\(0\).fb \\DistTimer\:TimerUDB\:trig_rise_detected\\.main_2 (6.208:6.208:6.208))
    (INTERCONNECT RedPin\(0\).pad_out RedPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\DistTimer\:TimerUDB\:capt_fifo_load\\.q \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (2.604:2.604:2.604))
    (INTERCONNECT \\DistTimer\:TimerUDB\:capt_fifo_load\\.q \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (2.606:2.606:2.606))
    (INTERCONNECT \\DistTimer\:TimerUDB\:capt_int_temp\\.q \\DistTimer\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.871:2.871:2.871))
    (INTERCONNECT \\DistTimer\:TimerUDB\:capture_last\\.q MODIN1_0.main_1 (2.668:2.668:2.668))
    (INTERCONNECT \\DistTimer\:TimerUDB\:capture_last\\.q MODIN1_1.main_1 (2.679:2.679:2.679))
    (INTERCONNECT \\DistTimer\:TimerUDB\:capture_last\\.q \\DistTimer\:TimerUDB\:capt_fifo_load\\.main_1 (4.517:4.517:4.517))
    (INTERCONNECT \\DistTimer\:TimerUDB\:capture_last\\.q \\DistTimer\:TimerUDB\:capt_int_temp\\.main_1 (2.679:2.679:2.679))
    (INTERCONNECT \\DistTimer\:TimerUDB\:capture_last\\.q \\DistTimer\:TimerUDB\:status_tc\\.main_0 (5.066:5.066:5.066))
    (INTERCONNECT \\DistTimer\:TimerUDB\:capture_last\\.q \\DistTimer\:TimerUDB\:timer_enable\\.main_1 (4.517:4.517:4.517))
    (INTERCONNECT \\DistTimer\:TimerUDB\:capture_last\\.q \\DistTimer\:TimerUDB\:trig_disable\\.main_0 (4.517:4.517:4.517))
    (INTERCONNECT \\DistTimer\:TimerUDB\:capture_last\\.q \\DistTimer\:TimerUDB\:trig_fall_detected\\.main_1 (2.679:2.679:2.679))
    (INTERCONNECT \\DistTimer\:TimerUDB\:capture_last\\.q \\DistTimer\:TimerUDB\:trig_rise_detected\\.main_1 (5.066:5.066:5.066))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.234:3.234:3.234))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.232:3.232:3.232))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\DistTimer\:TimerUDB\:status_tc\\.main_1 (3.271:3.271:3.271))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\DistTimer\:TimerUDB\:timer_enable\\.main_3 (3.263:3.263:3.263))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\DistTimer\:TimerUDB\:trig_disable\\.main_2 (3.263:3.263:3.263))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\DistTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.304:2.304:2.304))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\DistTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.306:2.306:2.306))
    (INTERCONNECT \\DistTimer\:TimerUDB\:status_tc\\.q \\DistTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\DistTimer\:TimerUDB\:timer_enable\\.q MODIN1_0.main_2 (3.715:3.715:3.715))
    (INTERCONNECT \\DistTimer\:TimerUDB\:timer_enable\\.q MODIN1_1.main_2 (3.708:3.708:3.708))
    (INTERCONNECT \\DistTimer\:TimerUDB\:timer_enable\\.q \\DistTimer\:TimerUDB\:capt_fifo_load\\.main_2 (2.923:2.923:2.923))
    (INTERCONNECT \\DistTimer\:TimerUDB\:timer_enable\\.q \\DistTimer\:TimerUDB\:capt_int_temp\\.main_2 (3.708:3.708:3.708))
    (INTERCONNECT \\DistTimer\:TimerUDB\:timer_enable\\.q \\DistTimer\:TimerUDB\:timer_enable\\.main_2 (2.923:2.923:2.923))
    (INTERCONNECT \\DistTimer\:TimerUDB\:timer_enable\\.q \\DistTimer\:TimerUDB\:trig_disable\\.main_1 (2.923:2.923:2.923))
    (INTERCONNECT \\DistTimer\:TimerUDB\:timer_enable\\.q \\DistTimer\:TimerUDB\:trig_reg\\.main_0 (2.923:2.923:2.923))
    (INTERCONNECT \\DistTimer\:TimerUDB\:trig_disable\\.q \\DistTimer\:TimerUDB\:timer_enable\\.main_6 (2.304:2.304:2.304))
    (INTERCONNECT \\DistTimer\:TimerUDB\:trig_disable\\.q \\DistTimer\:TimerUDB\:trig_disable\\.main_5 (2.304:2.304:2.304))
    (INTERCONNECT \\DistTimer\:TimerUDB\:trig_fall_detected\\.q \\DistTimer\:TimerUDB\:trig_fall_detected\\.main_3 (2.234:2.234:2.234))
    (INTERCONNECT \\DistTimer\:TimerUDB\:trig_reg\\.q \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.773:2.773:2.773))
    (INTERCONNECT \\DistTimer\:TimerUDB\:trig_reg\\.q \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.802:2.802:2.802))
    (INTERCONNECT \\DistTimer\:TimerUDB\:trig_rise_detected\\.q \\DistTimer\:TimerUDB\:status_tc\\.main_2 (2.768:2.768:2.768))
    (INTERCONNECT \\DistTimer\:TimerUDB\:trig_rise_detected\\.q \\DistTimer\:TimerUDB\:timer_enable\\.main_7 (2.777:2.777:2.777))
    (INTERCONNECT \\DistTimer\:TimerUDB\:trig_rise_detected\\.q \\DistTimer\:TimerUDB\:trig_disable\\.main_6 (2.777:2.777:2.777))
    (INTERCONNECT \\DistTimer\:TimerUDB\:trig_rise_detected\\.q \\DistTimer\:TimerUDB\:trig_reg\\.main_1 (2.768:2.768:2.768))
    (INTERCONNECT \\DistTimer\:TimerUDB\:trig_rise_detected\\.q \\DistTimer\:TimerUDB\:trig_rise_detected\\.main_3 (2.768:2.768:2.768))
    (INTERCONNECT \\I2CS\:scl\(0\)\\.fb \\I2CS\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2CS\:sda\(0\)\\.fb \\I2CS\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2CS\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\LumenCom\:scl\(0\)\\.fb \\LumenCom\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\LumenCom\:sda\(0\)\\.fb \\LumenCom\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\LumenCom\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\MetronomeTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MetronomeTimer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.563:2.563:2.563))
    (INTERCONNECT \\MetronomeTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MetronomeTimer\:TimerUDB\:status_tc\\.main_0 (2.579:2.579:2.579))
    (INTERCONNECT \\MetronomeTimer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\MetronomeTimer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (3.498:3.498:3.498))
    (INTERCONNECT \\MetronomeTimer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\MetronomeTimer\:TimerUDB\:status_tc\\.main_1 (4.027:4.027:4.027))
    (INTERCONNECT \\MetronomeTimer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\MetronomeTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.231:2.231:2.231))
    (INTERCONNECT \\MetronomeTimer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\MetronomeTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\MetronomeTimer\:TimerUDB\:status_tc\\.q \\MetronomeTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.252:2.252:2.252))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\DistTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\DistTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT PIR_Trig\(0\)_PAD PIR_Trig\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DistEcho\(0\)_PAD DistEcho\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DistReset\(0\)_PAD DistReset\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DistTrigger\(0\)_PAD DistTrigger\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LumenCom\:sda\(0\)_PAD\\ \\LumenCom\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LumenCom\:scl\(0\)_PAD\\ \\LumenCom\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT GreenPin\(0\).pad_out GreenPin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GreenPin\(0\)_PAD GreenPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RedPin\(0\).pad_out RedPin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RedPin\(0\)_PAD RedPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BluePin\(0\).pad_out BluePin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BluePin\(0\)_PAD BluePin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2CS\:sda\(0\)_PAD\\ \\I2CS\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2CS\:scl\(0\)_PAD\\ \\I2CS\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\DEBUG\:tx\(0\)_PAD\\ \\DEBUG\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT DistInterruptPin\(0\)_PAD DistInterruptPin\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
