dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\DistTimer:TimerUDB:capture_last\" macrocell 0 0 0 2
set_location "\DistTimer:TimerUDB:trig_fall_detected\" macrocell 0 0 1 0
set_location "\MetronomeTimer:TimerUDB:status_tc\" macrocell 1 0 0 3
set_location "\DistTimer:TimerUDB:status_tc\" macrocell 1 1 0 0
set_location "\DistTimer:TimerUDB:sT16:timerdp:u1\" datapathcell 1 1 2 
set_location "\DistTimer:TimerUDB:trig_rise_detected\" macrocell 0 1 0 3
set_location "\DistTimer:TimerUDB:timer_enable\" macrocell 1 1 0 2
set_location "MODIN1_1" macrocell 1 0 1 3
set_location "\MetronomeTimer:TimerUDB:rstSts:stsreg\" statusicell 1 0 4 
set_location "\DistTimer:TimerUDB:sT16:timerdp:u0\" datapathcell 0 1 2 
set_location "\DistTimer:TimerUDB:rstSts:stsreg\" statusicell 1 1 4 
set_location "\MetronomeTimer:TimerUDB:sT8:timerdp:u0\" datapathcell 1 0 2 
set_location "\DistTimer:TimerUDB:trig_disable\" macrocell 1 1 1 0
set_location "\DistTimer:TimerUDB:capt_int_temp\" macrocell 1 1 0 3
set_location "MODIN1_0" macrocell 1 0 0 1
set_location "\DistTimer:TimerUDB:capt_fifo_load\" macrocell 0 1 1 3
set_location "\DistTimer:TimerUDB:trig_reg\" macrocell 1 1 0 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\LumenCom:scl(0)\" iocell 3 0
set_io "\I2CS:scl(0)\" iocell 4 0
set_io "DistReset(0)" iocell 2 2
set_location "\BluePWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\GreenPWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_io "\LumenCom:sda(0)\" iocell 3 1
set_io "BluePin(0)" iocell 0 0
set_location "\RedPWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_io "DistEcho(0)" iocell 2 0
set_location "\LumenCom:SCB\" m0s8scbcell -1 -1 1
set_io "RedPin(0)" iocell 2 4
set_io "GreenPin(0)" iocell 2 5
set_location "DistTimerInt" interrupt -1 -1 0
set_location "MetronomeISR" interrupt -1 -1 2
set_location "\LumenCom:SCB_IRQ\" interrupt -1 -1 11
set_location "\I2CS:SCB_IRQ\" interrupt -1 -1 10
set_io "\I2CS:sda(0)\" iocell 4 1
set_location "\MetronomeTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 0 6 
set_io "DistTrigger(0)" iocell 2 1
set_location "\I2CS:SCB\" m0s8scbcell -1 -1 0
set_io "PIR_Trig(0)" iocell 2 3
