# Sensor-PSoC
# 2016-05-18 14:56:16Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "PIR_Trig(0)" iocell 2 3
set_io "DistEcho(0)" iocell 2 0
set_io "DistReset(0)" iocell 2 2
set_io "DistTrigger(0)" iocell 2 1
set_io "\LumenCom:sda(0)\" iocell 0 5
set_io "\LumenCom:scl(0)\" iocell 0 4
set_io "GreenPin(0)" iocell 3 4
set_io "RedPin(0)" iocell 3 0
set_io "BluePin(0)" iocell 3 6
